<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Paw Purr</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

   <noscript data-n-head="ssr"><a href="/">Paw Purr</a>

    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <link rel="stylesheet" href="/g/_nuxt/css/b8902dd.css">
    <link rel="stylesheet" href="/g/_nuxt/css/236ed0d.css">
    <link rel="stylesheet" href="/g/_nuxt/css/08fb1a8.css">
    <link rel="stylesheet" href="/g/_nuxt/css/392bf02.css">
    <link rel="stylesheet" href="/g/_nuxt/css/f261442.css">
    <link rel="stylesheet" href="/g/_nuxt/css/2801e63.css">
    
     <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Flaticon Font -->
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <style>
        body{
            background-color: #FEEEE3;
        }
    </style>
   
</head>

<body>

        <!-- Topbar Start -->
        <div class="container-fluid">
            
            <div class="row py-3 px-lg-5">
                <div class="col-lg-4">
                    <a href="" class="navbar-brand d-none d-lg-block">
                        <img src="img/logo.jpg" alt="">
                        <!-- <h1 class="m-0 display-5 text-capitalize"><span class="text-primary">Pet</span>Lover</h1> -->
                    </a>
                </div>
                <div class="col-lg-8 text-center text-lg-right">
                    <div class="d-inline-flex align-items-center">
                        <!-- <div class="d-inline-flex flex-column text-center pr-3 border-right">
                            <h6>Opening Hours</h6>
                            <p class="m-0">8.00AM - 9.00PM</p>
                        </div> -->
                        <div class="d-inline-flex flex-column text-center px-3 border-right">
                            <h6>Email Us</h6>
                            <p class="m-0"><a href="sakshijalan1205@gmail.com">sakshijalan1205@gmail.com</a></p>
                        </div>
                        <div class="d-inline-flex flex-column text-center pl-3">
                            <h6>Call Us</h6>
                            <p class="m-0">+91-8652502200</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Topbar End -->

        <div class="horizontal-line"></div>    
    
        <!-- Navbar Start -->
        <div class="container-fluid p-0">
            <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 py-lg-0 px-lg-5">
                <div class="collapse navbar-collapse justify-content-between px-3" id="navbarCollapse">
                    <div class="navbar-nav mr-auto py-0">
                        <a href="index.html" class="nav-item nav-link ">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <div class="nav-item dropdown">
                            <a href="service.html" class="nav-link dropdown-toggle" data-toggle="dropdown">Services</a>
                            <div class="dropdown-menu rounded-0 m-0">
                                <a href="grooming.html" class="dropdown-item">Grooming</a>
                                <a href="sitting.html" class="dropdown-item">Sitting</a>
                                <a href="walking.html" class="dropdown-item">Walking</a>
                            </div>
                        </div>
                        <a href="" class="nav-item nav-link">Reviews</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Give Back</a>
                            <div class="dropdown-menu rounded-0 m-0">
                                <a href="rough.html" class="dropdown-item">How We Give Back</a>
                                <a href="" class="dropdown-item">Donate to a Rescue</a>
                                <a href="" class="dropdown-item">Find Pets to Adopt</a>
                                <a href="" class="dropdown-item">Join Our Network</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                    <a href="signup.html" class="btn btn-lg btn-primary px-3 d-none d-lg-block">Login</a>
                </div>
            </nav>
        </div>
        <!-- Navbar End -->

        <img src="adopt.png" alt="" style="height: 650px; width: 100%;">
    

    <div data-server-rendered="true" id="__nuxt">
        <!---->
        <div id="__layout">
            <div class="page-container">
                <div>
                    <div id="header"></div>
                    <!---->
                </div>
                <div class="outer-container">
                    <div>
                        <div class="give-back-cms-banner-cls"></div>
                        <div class="chirpify-shelters">
                            <div class="consumer-landing">
                                <div class="impact-by-numbers" data-v-74f2d528>
                                    <h3 class="impact-by-numbers__heading sfw-shelters-home__heading" data-v-74f2d528>
                                        Giving Back Has Never Been More Simple!
                                    </h3>
                                    <p class="impact-by-numbers__lead" data-v-74f2d528>
                                        We at PawPurr are pet lovers just like you. By providing things from your local shelter or rescue's wish list, you may help us have an even bigger effect. Prepared to bring love back home? Today, start looking for your new family member.
                                    </p>
                                </div>
                                <div class="wish-list-search-pets" data-v-49b52eec>
                                    <div class="wish-list-search-pets__links" data-v-49b52eec>
                                        <div class="wish-list-search-pets__content" data-v-49b52eec>
                                            <div class="wish-list-search-pets__subcontent" data-v-49b52eec>
                                                <div class="wish-list-search-pets__mobile-blobs" data-v-49b52eec><img src="https://static.chewy.com/lib/shelters/1.0.1/img/consumer-landing-page/Impact-Landingpage-searchshelters.png" alt width="100" class="partners-saying__blob" data-v-49b52eec></div>
                                                <h5 class="wish-list-search-pets__heading"
                                                    data-v-49b52eec>
                                                    Give Essentials to Rescues in Need
                                                </h5>
                                                <a href="/g/animal-shelters-and-rescues" class="kib-button-default" data-v-49b52eec data-v-49b52eec>
                                                    <!----><span class="kib-button-default__label" data-v-49b52eec data-v-49b52eec>
          Shop Wish List
        </span></a>
                                            </div>
                                            <div class="wish-list-search-pets__blobs" data-v-49b52eec><img src="https://static.chewy.com/lib/shelters/1.0.1/img/consumer-landing-page/Impact-Landingpage-searchshelters.png" alt width="100" class="partners-saying__blob" data-v-49b52eec></div>
                                        </div>
                                    </div>
                                    <div class="wish-list-search-pets__whitespace-divider" data-v-49b52eec></div>
                                    <div class="wish-list-search-pets__links" data-v-49b52eec>
                                        <div class="wish-list-search-pets__content" data-v-49b52eec>
                                            <div class="wish-list-search-pets__subcontent" data-v-49b52eec>
                                                <div class="wish-list-search-pets__mobile-blobs" data-v-49b52eec><img src="https://static.chewy.com/lib/shelters/1.0.1/img/consumer-landing-page/Impact-Landingpage-searchshelters.png" alt width="100" class="partners-saying__blob" data-v-49b52eec></div>
                                                <h5 class="wish-list-search-pets__heading"
                                                    data-v-49b52eec>
                                                    Adoptable Pets in<br data-v-49b52eec> Need of Loving Homes
                                                </h5>
                                                <a href="/g/search-adoptable-pets" class="kib-button-default" data-v-49b52eec data-v-49b52eec>
                                                    <!----><span class="kib-button-default__label" data-v-49b52eec data-v-49b52eec>
          Find a Pet
        </span></a>
                                            </div>
                                            <div class="wish-list-search-pets__blobs" data-v-49b52eec><img src="https://static.chewy.com/lib/shelters/1.0.1/img/consumer-landing-page/Impact-Landingpage-searchshelters.png" alt width="100" class="partners-saying__blob" data-v-49b52eec></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="give-back-cms-campaign-cls"></div>
                                <div class="impact-by-numbers" data-v-08cf9727>
                                    <h3 class="impact-by-numbers__heading sfw-shelters-home__heading" data-v-08cf9727>
                                        You Give Hope, We Give Back
                                    </h3>
                                    <p class="impact-by-numbers__lead" data-v-08cf9727>
                                        We will donate more than
                                        <strong class="impact-by-numbers__lead-highlight" data-v-08cf9727>
      RS 10 lakh in goods
    </strong> to animal shelters and rescue organizations to make sure the animals receive the high-quality care they need.
                                    </p>
                                    <div class="impact-by-numbers__content" data-v-08cf9727>
                                        <div class="impact-by-numbers__content-column" data-v-08cf9727>
                                            <div class="map" data-v-785a2933 data-v-08cf9727><img src="india (1).png" width="665" alt="Map graphic of continental United States with Chewy Gives Back metrics." data-v-785a2933>
                                                <div class="meals-donated bubble txt-salmon"
                                                    data-v-785a2933><span class="title" data-v-785a2933>1 lakh+</span> <span class="text" data-v-785a2933>
      Pounds of food to <br data-v-785a2933>
      Donate
    </span></div>
                                                <div class="pounds-donated bubble txt-salmon" data-v-785a2933><span class="title" data-v-785a2933>2 lakh+</span> <span class="text" data-v-785a2933>
      Meals to donate <br data-v-785a2933>
      to shelter animals
    </span></div>
                                                <div class="states-served bubble txt-salmon" data-v-785a2933><span class="title" data-v-785a2933>2 lakh+</span> <span class="text" data-v-785a2933>
      Partners to <br data-v-785a2933>
      Serve
    </span></div>
                                                <div class="partners-served bubble txt-salmon" data-v-785a2933><span class="title" data-v-785a2933>4 lakh+</span> <span class="text" data-v-785a2933>
      of pet supplies to <br data-v-785a2933>
      Donate
    </span></div>
                                                <div class="supplies-donated bubble txt-salmon" data-v-785a2933><span class="title" data-v-785a2933>1 lakh+</span> <span class="text" data-v-785a2933>
      States to <br data-v-785a2933>
      Serve
    </span></div>
                                            </div>
                                            <div class="kib-visually-hidden" data-v-08cf9727>
                                                <ul data-v-08cf9727>
                                                    <li data-v-08cf9727>
                                                        More than 71 million meals donated to shelter animals
                                                    </li>
                                                    <li data-v-08cf9727>
                                                        More than 40 million pounds of food donated
                                                    </li>
                                                    <li data-v-08cf9727>
                                                        50 states served
                                                    </li>
                                                    <li data-v-08cf9727>
                                                        More than 6,500 partners served
                                                    </li>
                                                    <li data-v-08cf9727>
                                                        More than 62 million US dollars of pet supplies donated
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="partners-saying" data-v-67167aa2>
                                    <h2 class="heading" data-v-67167aa2>
                                        What Our Partners Are Saying
                                    </h2>
                                    <div data-v-67167aa2>
                                        <div class="partners-saying__review-section" data-v-67167aa2><img src="Blue Cross.png" alt="Lucky Lab logo" width="280" data-v-67167aa2>
                                            <div data-v-67167aa2>
                                                <p data-v-67167aa2>
                                                    “Blue Cross can't thank Pawpur enough for its support. By donating back to rescues, it helps save more dogs and cats across India. Thank you, PawPurr, for all the love!”
                                                </p>
                                                <!-- <p class="partners-saying__author" data-v-67167aa2>
                                                    Katherine Martin, Founder and President Lucky Lab Rescue &amp; Adoption
                                                </p> -->
                                            </div>
                                        </div>
                                        <div class="partners-saying__review-section partners-saying__review-section--reverse" data-v-67167aa2><img src="AMTM.png" alt="Patriots logo" width="280" data-v-67167aa2>
                                            <div data-v-67167aa2>
                                                <p data-v-67167aa2>
                                                    “We feel good letting our supporters know about PawPurr’s Shelter and Rescue Network because what they offer is spot on with our mission: To help make pet parenthood easier, more affordable and fun!”
                                                </p>
                                                <!-- <p class="partners-saying__author" data-v-67167aa2>
                                                    Beth Zimmerman, Founder + Director Pets for Patriots
                                                </p> -->
                                            </div>
                                        </div>
                                        <div class="partners-saying__review-section" data-v-67167aa2><img src="PFA.png" alt="Rescue City logo" width="280" data-v-67167aa2>
                                            <div data-v-67167aa2>
                                                <p data-v-67167aa2>
                                                    “When I founded PFA, I established a relationship between the organization and Pawpur. The association has been fruitful, to say the least. It is a pleasure to work with a company that genuinely holds its customers dear and treats every single one as royalty!
                                                    .”
                                                </p>
                                                <!-- <p class="partners-saying__author" data-v-67167aa2>Stella Plit, CEO Rescue City</p> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="starlight_giveback">
                            <!---->
                        </div>
                        
    


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-white mt-5 py-5 px-sm-3 px-md-5">
        <div class="row pt-5">
            <div class="col-lg-4 col-md-12 mb-5">
                <img src="logo.jpg" alt="" style="margin-top: -20px;">
                <p class="m-0">Ipsum amet sed vero et lorem stet eos ut, labore sed sed stet sea est ipsum ut. Volup amet ea sanct ipsum, dolore vero lorem no duo eirmod. Eirmod amet ipsum no ipsum lorem clita ut. Ut sed sit lorem ea lorem sed, amet stet sit sea ea diam tempor kasd kasd. Diam nonumy etsit tempor ut sed diam sed et ea</p>
            </div>
            
            <div class="col-lg-8 col-md-12">
                <div class="row">
                    <div class="col-md-4 mb-5">
                        <h5 class="text-primary mb-4">Get In Touch</h5>
                        <p><i class="fa fa-map-marker-alt mr-2"></i>Location, City, Country</p>
                        <p><i class="fa fa-phone-alt mr-2"></i>+012 345 67890</p>
                        <p><i class="fa fa-envelope mr-2"></i>info@example.com</p>
                        <div class="d-flex justify-content-start mt-4">
                            <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 36px; height: 36px;" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 36px; height: 36px;" href="#"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 36px; height: 36px;" href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 36px; height: 36px;" href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="col-md-4 mb-5">
                        <h5 class="text-primary mb-4">Popular Links</h5>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Home</a>
                            <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>About Us</a>
                            <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Our Services</a>
                            <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Our Team</a>
                            <a class="text-white" href="#"><i class="fa fa-angle-right mr-2"></i>Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>