.kib-media-icon {
    align-items: baseline;
    display: inline-block
}

.kib-media-icon>.kib-media-icon__image {
    height: 1.6rem;
    line-height: .4rem;
    width: 1.6rem
}

.kib-media-icon--small {
    align-items: baseline;
    display: inline-block
}

.kib-media-icon--small>.kib-media-icon__image {
    height: .8rem;
    line-height: .4rem;
    width: .8rem
}

.kib-media-icon--large {
    align-items: baseline;
    display: inline-block
}

.kib-media-icon--large>.kib-media-icon__image {
    height: 2.4rem;
    line-height: .4rem;
    width: 2.4rem
}

.kib-media-icon--huge {
    align-items: baseline;
    display: inline-block
}

.kib-media-icon--huge>.kib-media-icon__image {
    height: 4rem;
    line-height: .4rem;
    width: 4rem
}

.kib-media-icon--huger {
    align-items: baseline;
    display: inline-block
}

.kib-media-icon--huger>.kib-media-icon__image {
    height: 4.8rem;
    line-height: .4rem;
    width: 4.8rem
}

.kib-media-icon--giant {
    align-items: baseline;
    display: inline-block
}

.kib-media-icon--giant>.kib-media-icon__image {
    height: 11.2rem;
    line-height: .4rem;
    width: 11.2rem
}

.kib-media-icon__image {
    display: inline-block;
    vertical-align: middle
}

.kib-media-icon__image img,
.kib-media-icon__image svg {
    height: auto;
    width: 100%
}

.kib-media-icon__image svg {
    fill: currentColor;
    display: inline-block
}

.kib-media-icon__image--prevent-flex-shrink {
    flex-shrink: 0
}

.kib-media-icon__label {
    display: inline-block;
    font-size: 1.6rem;
    line-height: 22px;
    margin-left: .8rem;
    vertical-align: middle
}

.kib-media-icon__label--is-hidden {
    clip: rect(0 0 0 0);
    border: 0;
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px
}

.kib-media-icon__label--micro {
    font-size: 1.2rem;
    line-height: 16px
}

.kib-media-icon__label--medium {
    font-size: 1.8rem;
    line-height: 24px
}

.kib-media-icon__label--large {
    font-size: 2rem;
    line-height: 26px
}

.kib-media-icon__label--giant {
    font-size: 2.4rem;
    line-height: 30px
}

.kib-media-icon__label--huge {
    font-size: 3rem;
    line-height: 36px
}

.kib-media-icon__label--epic {
    font-size: 3.6rem;
    line-height: 40px
}

.kib-media-icon--vertical-center {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center
}

.kib-media-icon--vertical-center .kib-media-icon__label {
    margin-left: 0;
    margin-top: .8rem
}

.kib-media-icon--vertical {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: flex-start
}

.kib-media-icon--vertical .kib-media-icon__label {
    margin-left: 0;
    margin-top: .8rem
}

.kib-media-icon--center {
    flex-direction: row
}

.kib-media-icon--center,
.kib-media-icon--vertical-center-reverse {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    align-items: center;
    display: flex;
    justify-content: center
}

.kib-media-icon--vertical-center-reverse {
    flex-direction: column-reverse
}

.kib-media-icon--vertical-center-reverse .kib-media-icon__label {
    margin-bottom: .8rem;
    margin-left: 0
}

.kib-media-icon--vertical-reverse {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    align-items: flex-start;
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-start
}

.kib-media-icon--vertical-reverse .kib-media-icon__label {
    margin-bottom: .8rem;
    margin-left: 0
}

.kib-media-icon--reverse {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    align-items: center;
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end
}

.kib-media-icon--reverse .kib-media-icon__label {
    margin-left: 0;
    margin-right: .8rem
}

.kib-media-icon--center-reverse {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    align-items: center;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center
}

.kib-media-icon--center-reverse .kib-media-icon__label {
    margin-left: 0;
    margin-right: .8rem
}

.kib-media-icon--wrap-on-label {
    display: inline-flex
}

.kib-product-sponsor {
    background-color: #fff;
    background-color: var(--chirp-ui-bg-primary, #fff);
    border: .1rem solid #ccc;
    border: .1rem solid var(--chirp-ui-bg-07, #ccc);
    border-radius: .4rem;
    color: #4d4d4d;
    color: var(--chirp-text-secondary, #4d4d4d);
    display: inline-block;
    margin-bottom: .4rem;
    margin-bottom: var(--chirp-spacing-s1, .4rem);
    padding: .2rem .6rem .3rem
}

.kib-product-by-chewy,
.kib-product-sponsor {
    font-family: Work SansVerdanaLucida SansHelvetica NeueArialRobotosans-serif;
    font-family: Work Sans, Verdana, Lucida Sans, Helvetica Neue, Arial, Roboto, sans-serif;
    font-family: var(--chirp-typography-caption-font-family, Work Sans, Verdana, Lucida Sans, Helvetica Neue, Arial, Roboto, sans-serif);
    font-size: 1.2rem;
    font-size: var(--chirp-typography-caption-font-size, 1.2rem);
    font-weight: 400;
    font-weight: var(--chirp-typography-caption-font-weight, 400);
    letter-spacing: -.03em;
    letter-spacing: var(--chirp-typography-caption-letter-spacing, -.03em);
    line-height: 1.25;
    line-height: var(--chirp-typography-caption-line-height, 1.25);
    -webkit-text-decoration: none;
    -webkit-text-decoration: var(--chirp-typography-caption-text-decoration, none);
    text-decoration: none;
    text-decoration: var(--chirp-typography-caption-text-decoration, none);
    text-transform: none;
    text-transform: var(--chirp-typography-caption-text-case, none)
}

.kib-product-by-chewy {
    color: #1c49c2;
    color: var(--chirp-logos-chewy-primary, #1c49c2)
}

.kib-product-by-chewy:hover {
    text-decoration: none
}

.kib-product-by-chewy__logo {
    height: 1.6rem;
    vertical-align: text-bottom;
    width: 5.1rem
}

.kib-button-small {
    align-items: center;
    -webkit-appearance: none;
    appearance: none;
    background-color: #1c49c2;
    border: 0;
    border-radius: 4rem;
    color: #fff;
    cursor: pointer;
    display: inline-flex;
    font-family: Poppins, Noto Sans, Franklin Gothic Medium, Tahoma, sans-serif;
    font-size: 1.4rem;
    font-weight: 700;
    height: 4.8rem;
    height: 4rem;
    justify-content: center;
    letter-spacing: .02em;
    line-height: 2rem;
    padding: 0 1.2rem;
    position: relative;
    text-decoration: none;
    touch-action: manipulation;
    transform: translate(0);
    transition: background-color .1s ease-out;
    -webkit-user-select: none;
    user-select: none
}

.kib-button-small:after {
    border: .2rem solid;
    border-radius: 4.4rem;
    bottom: -.4rem;
    color: inherit;
    content: "";
    left: -.4rem;
    opacity: 0;
    position: absolute;
    right: -.4rem;
    top: -.4rem;
    transition: opacity .1s ease-out;
    z-index: -1
}

.kib-button-small+.kib-button-small {
    margin-left: .8rem
}

.kib-button-small:after {
    border-color: #1c49c2
}

.kib-button-small:focus {
    background-color: #11389e;
    outline: 0
}

.kib-button-small:focus:after {
    opacity: 1
}

@media(hover:hover) {
    .kib-button-small:hover {
        background-color: #2661ce;
        color: #fff;
        text-decoration: none
    }
}

.kib-button-small:active {
    background-color: #000833
}

.kib-button-small--disabled,
.kib-button-small[disabled] {
    opacity: .5;
    pointer-events: none
}

.kib-button-small:hover:focus:after {
    opacity: 0
}

.kib-button-small--loading,
.kib-button-small--loading:focus,
.kib-button-small--loading:hover {
    background-color: #000833
}

.kib-button-small--secondary {
    background-color: transparent;
    box-shadow: inset 0 0 0 .2rem currentColor;
    color: #1c49c2
}

.kib-button-small--secondary:focus {
    background-color: transparent
}

.kib-button-small--secondary:hover {
    background-color: #dbebf9;
    color: #1c49c2
}

.kib-button-small--secondary.kib-button-small--loading,
.kib-button-small--secondary.kib-button-small--loading:focus,
.kib-button-small--secondary.kib-button-small--loading:hover,
.kib-button-small--secondary:active {
    background-color: #b8d7f3
}

.kib-button-small--secondary.kib-button-small--splash {
    background-color: var(--splash-background);
    box-shadow: inset 0 0 0 .2rem var(--splash-border);
    color: var(--splash-text-color)
}

.kib-button-small--secondary.kib-button-small--splash:after {
    border-color: var(--splash-border)
}

.kib-button-small--secondary.kib-button-small--splash:focus {
    background-color: var(--splash-background-focus)
}

.kib-button-small--secondary.kib-button-small--splash:hover {
    background-color: var(--splash-background-hover);
    color: var(--splash-text-color)
}

.kib-button-small--secondary.kib-button-small--splash:active {
    background-color: var(--splash-background-active)
}

.kib-button-small--tertiary {
    color: #1c49c2
}

.kib-button-small--tertiary,
.kib-button-small--tertiary:focus {
    background-color: transparent
}

@media(hover:hover) {
    .kib-button-small--tertiary:hover {
        background-color: #dbebf9;
        color: #1c49c2
    }
}

.kib-button-small--tertiary.kib-button-small--loading,
.kib-button-small--tertiary.kib-button-small--loading:focus,
.kib-button-small--tertiary.kib-button-small--loading:hover,
.kib-button-small--tertiary:active {
    background-color: #b8d7f3
}

.kib-button-small--transactional {
    background-color: #ef6c00
}

.kib-button-small--transactional:after {
    border-color: #ef6c00
}

.kib-button-small--transactional:focus {
    background-color: #ef6c00
}

.kib-button-small--transactional:hover {
    background-color: #f17b1a
}

.kib-button-small--transactional.kib-button-small--loading,
.kib-button-small--transactional.kib-button-small--loading:focus,
.kib-button-small--transactional.kib-button-small--loading:hover,
.kib-button-small--transactional:active {
    background-color: #d76100
}

.kib-button-small--neutral {
    color: #4d4d4d
}

.kib-button-small--neutral,
.kib-button-small--neutral:focus {
    background-color: transparent
}

.kib-button-small--neutral:hover {
    background-color: #eee;
    color: #4d4d4d
}

.kib-button-small--neutral.kib-button-small--loading,
.kib-button-small--neutral.kib-button-small--loading:focus,
.kib-button-small--neutral.kib-button-small--loading:hover,
.kib-button-small--neutral:active {
    background-color: #ccc
}

.kib-button-small--danger {
    background-color: transparent;
    color: #bc2848
}

.kib-button-small--danger:after {
    border-color: currentColor
}

.kib-button-small--danger:focus {
    background-color: transparent
}

.kib-button-small--danger:hover {
    background-color: #eee;
    color: #bc2848
}

.kib-button-small--danger.kib-button-small--loading,
.kib-button-small--danger.kib-button-small--loading:focus,
.kib-button-small--danger.kib-button-small--loading:hover,
.kib-button-small--danger:active {
    background-color: #ccc
}

.kib-button-small--full {
    display: block;
    width: 100%
}

.kib-button-small--full+.kib-button-small--full {
    margin-left: 0;
    margin-top: .8rem
}

.kib-button-small--splash {
    background-color: var(--splash-background);
    color: var(--splash-text-color)
}

.kib-button-small--splash:after {
    border-color: var(--splash-background)
}

.kib-button-small--splash:focus {
    background-color: var(--splash-background-focus)
}

.kib-button-small--splash:hover {
    background-color: var(--splash-background-hover);
    color: var(--splash-text-color)
}

.kib-button-small--splash:active {
    background-color: var(--splash-background-active)
}

.kib-toggle {
    --kib-button-text-color: var(--chirp-action-cta-primary-text, #fff);
    --kib-button-background: var(--chirp-action-cta-primary-primary, #1c49c2);
    --kib-button-box-shadow-color: none;
    --kib-button-box-shadow-color: var(--chirp-action-cta-alternate-03, #dbebf9);
    --kib-button-focus-border-color: var(--chirp-action-cta-primary-primary, #1c49c2);
    --kib-button-background: var(--chirp-action-cta-alternate-primary, #fff);
    --kib-button-text-color: var(--chirp-action-cta-alternate-text, #1c49c2);
    align-items: center;
    -webkit-appearance: none;
    appearance: none;
    background-color: var(--kib-button-background);
    border: 0;
    border-radius: 2.4rem;
    box-shadow: inset 0 0 0 .2rem var(--kib-button-box-shadow-color);
    cursor: pointer;
    display: inline-flex;
    font-family: PoppinsVerdanaLucida SansHelvetica NeueArialRobotosans-serif;
    font-family: Poppins, Verdana, Lucida Sans, Helvetica Neue, Arial, Roboto, sans-serif;
    font-family: var(--chirp-typography-button-font-family, Poppins, Verdana, Lucida Sans, Helvetica Neue, Arial, Roboto, sans-serif);
    font-size: 1.4rem;
    font-size: var(--chirp-typography-button-font-size, 1.4rem);
    font-weight: 700;
    font-weight: var(--chirp-typography-button-font-weight, 700);
    font-weight: 500;
    height: 4.8rem;
    height: 3.2rem;
    justify-content: center;
    letter-spacing: .01em;
    letter-spacing: var(--chirp-typography-button-letter-spacing, .01em);
    line-height: 1.43;
    line-height: var(--chirp-typography-button-line-height, 1.43);
    padding: .8rem;
    padding: var(--chirp-spacing-s2, .8rem);
    position: relative;
    -webkit-text-decoration: none;
    -webkit-text-decoration: var(--chirp-typography-button-text-decoration, none);
    text-decoration: none;
    text-decoration: var(--chirp-typography-button-text-decoration, none);
    text-transform: none;
    text-transform: var(--chirp-typography-button-text-case, none);
    touch-action: manipulation;
    transform: translate(0);
    -webkit-user-select: none;
    user-select: none
}

.kib-toggle,
.kib-toggle:visited {
    color: var(--kib-button-text-color);
    text-decoration: none
}

.kib-toggle:hover {
    --kib-button-background: var(--chirp-action-cta-primary-03, #2661ce)
}

.kib-toggle--loading,
.kib-toggle:active {
    --kib-button-background: var(--chirp-action-cta-primary-02, #031657)
}

.kib-toggle+.kib-toggle {
    margin-left: .8rem;
    margin-left: var(--chirp-spacing-s2, .8rem)
}

.kib-toggle--loading,
.kib-toggle:active,
.kib-toggle:hover {
    color: var(--kib-button-text-color);
    text-decoration: none
}

.kib-toggle--loading,
.kib-toggle:disabled {
    opacity: .5;
    pointer-events: none
}

.kib-toggle:after {
    border: .2rem solid var(--kib-button-focus-border-color);
    border-radius: 2.8rem;
    bottom: -.4rem;
    color: inherit;
    content: "";
    left: -.4rem;
    opacity: 0;
    position: absolute;
    right: -.4rem;
    top: -.4rem;
    transition: opacity .1s ease-out;
    z-index: -1
}

.kib-toggle:focus {
    outline: 0
}

.kib-toggle:focus:after {
    opacity: 1
}

.kib-toggle:hover {
    --kib-button-text-color: var(--chirp-action-cta-alternate-text, #1c49c2);
    --kib-button-background: var(--chirp-action-cta-alternate-03, #dbebf9);
    box-shadow: none
}

.kib-toggle--loading,
.kib-toggle:active {
    --kib-button-background: var(--chirp-action-cta-alternate-02, #b8d7f3);
    box-shadow: none
}

.kib-toggle--loading {
    opacity: .5
}

.kib-toggle>svg {
    height: 1.6rem;
    width: 1.6rem
}

.kib-toggle--medium {
    height: 4rem;
    padding: 1rem
}

.kib-toggle--large {
    height: 4.8rem;
    padding: 1.2rem;
    padding: var(--chirp-spacing-s3, 1.2rem)
}

.kib-toggle--selected {
    --kib-button-box-shadow-color: var(--chirp-action-cta-primary-primary, #1c49c2);
    --kib-button-focus-border-color: var(--chirp-action-cta-primary-primary, #1c49c2);
    --kib-button-background: var(--chirp-action-cta-primary-primary, #1c49c2)
}

.kib-toggle--selected,
.kib-toggle--selected:hover {
    --kib-button-text-color: var(--chirp-action-cta-primary-text, #fff)
}

.kib-toggle--selected:hover {
    --kib-button-background: var(--chirp-action-cta-primary-03, #2661ce)
}

.kib-toggle--selected--loading,
.kib-toggle--selected:active {
    --kib-button-background: var(--chirp-action-cta-primary-02, #031657)
}

.kib-toggle--selected--loading {
    opacity: .5
}

.kib-toggle--utility {
    --kib-button-box-shadow-color: var(--chirp-action-utility-alternate-03, #eee);
    --kib-button-focus-border-color: var(--chirp-action-utility-primary-primary, #4d4d4d);
    --kib-button-background: var(--chirp-action-utility-alternate-primary, #fff)
}

.kib-toggle--utility,
.kib-toggle--utility:hover {
    --kib-button-text-color: var(--chirp-action-utility-alternate-text, #4d4d4d)
}

.kib-toggle--utility:hover {
    --kib-button-background: var(--chirp-action-utility-alternate-03, #eee);
    box-shadow: none
}

.kib-toggle--utility--loading,
.kib-toggle--utility:active {
    --kib-button-background: var(--chirp-action-utility-alternate-02, #ccc);
    box-shadow: none
}

.kib-toggle--utility--loading {
    opacity: .5
}

.kib-toggle--utility.kib-toggle--selected {
    --kib-button-box-shadow-color: none;
    --kib-button-focus-border-color: var(--chirp-action-utility-primary-primary, #4d4d4d);
    --kib-button-background: var(--chirp-action-utility-primary-primary, #4d4d4d);
    --kib-button-text-color: var(--chirp-action-utility-primary-text, #fff)
}

.kib-toggle--utility.kib-toggle--selected:hover {
    --kib-button-text-color: var(--chirp-action-utility-primary-text, #fff);
    --kib-button-background: var(--chirp-action-utility-primary-03, #666)
}

.kib-toggle--utility.kib-toggle--selected--loading,
.kib-toggle--utility.kib-toggle--selected:active {
    --kib-button-background: var(--chirp-action-utility-primary-02, #121212)
}

.kib-toggle--utility.kib-toggle--selected--loading {
    opacity: .5
}

.kib-toggle--critical {
    --kib-button-box-shadow-color: var(--chirp-action-danger-alternate-03, #fde4e8);
    --kib-button-focus-border-color: var(--chirp-action-danger-primary-primary, #bc2848);
    --kib-button-background: var(--chirp-action-danger-alternate-primary, #fff)
}

.kib-toggle--critical,
.kib-toggle--critical:hover {
    --kib-button-text-color: var(--chirp-action-danger-alternate-text, #bc2848)
}

.kib-toggle--critical:hover {
    --kib-button-background: var(--chirp-action-danger-alternate-03, #fde4e8);
    box-shadow: none
}

.kib-toggle--critical--loading,
.kib-toggle--critical:active {
    --kib-button-background: var(--chirp-action-danger-alternate-02, #f9bbc7);
    box-shadow: none
}

.kib-toggle--critical--loading {
    opacity: .5
}

.kib-toggle--critical.kib-toggle--selected {
    --kib-button-box-shadow-color: none;
    --kib-button-focus-border-color: var(--chirp-action-danger-primary-primary, #bc2848);
    --kib-button-background: var(--chirp-action-danger-primary-primary, #bc2848);
    --kib-button-text-color: var(--chirp-action-danger-primary-text, #fff)
}

.kib-toggle--critical.kib-toggle--selected:hover {
    --kib-button-text-color: var(--chirp-action-danger-primary-text, #fff);
    --kib-button-background: var(--chirp-action-danger-primary-03, #d12e4b)
}

.kib-toggle--critical.kib-toggle--selected--loading,
.kib-toggle--critical.kib-toggle--selected:active {
    --kib-button-background: var(--chirp-action-danger-primary-02, #851940)
}

.kib-toggle--critical.kib-toggle--selected--loading {
    opacity: .5
}

.kib-toggle__icon {
    display: inline-block;
    flex-shrink: 0;
    height: 2.4rem;
    height: 1.6rem;
    margin: 0;
    vertical-align: middle;
    width: 2.4rem;
    width: 1.6rem
}

.kib-toggle__icon>svg {
    fill: currentColor
}

.kib-toggle__icon>:only-child {
    height: inherit;
    vertical-align: unset;
    width: inherit
}

.kib-toggle--medium .kib-toggle__icon {
    height: 2rem;
    width: 2rem
}

.kib-toggle--large .kib-toggle__icon {
    height: 2.4rem;
    width: 2.4rem
}

.kib-product-row {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.6rem;
    margin-bottom: var(--chirp-spacing-s4, 1.6rem);
    padding-right: .8rem;
    padding-right: var(--chirp-spacing-s2, .8rem);
    width: 100%
}

.kib-product-row>:first-child {
    margin: 0;
    padding-right: .4rem;
    padding-right: var(--chirp-spacing-s1, .4rem)
}

.kib-product-title {
    font-family: Work SansVerdanaLucida SansHelvetica NeueArialRobotosans-serif;
    font-family: Work Sans, Verdana, Lucida Sans, Helvetica Neue, Arial, Roboto, sans-serif;
    font-family: var(--chirp-typography-paragraph-2-font-family, Work Sans, Verdana, Lucida Sans, Helvetica Neue, Arial, Roboto, sans-serif);
    font-size: 1.4rem;
    font-size: var(--chirp-typography-paragraph-2-font-size, 1.4rem);
    font-weight: 400;
    font-weight: var(--chirp-typography-paragraph-2-font-weight, 400);
    letter-spacing: -.03em;
    letter-spacing: var(--chirp-typography-paragraph-2-letter-spacing, -.03em);
    line-height: 1.29;
    line-height: var(--chirp-typography-paragraph-2-line-height, 1.29);
    margin-bottom: .8rem;
    margin-bottom: var(--chirp-spacing-s2, .8rem);
    -webkit-text-decoration: none;
    -webkit-text-decoration: var(--chirp-typography-paragraph-2-text-decoration, none);
    text-decoration: var(--chirp-typography-paragraph-2-text-decoration, none);
    text-decoration: none;
    text-transform: none;
    text-transform: var(--chirp-typography-paragraph-2-text-case, none)
}

.kib-product-title,
.kib-product-title:visited {
    color: #121212;
    color: var(--chirp-text-primary, #121212)
}

.kib-product-title:hover {
    color: #09267a;
    color: var(--chirp-link-hover-primary, #09267a);
    cursor: pointer
}

.kib-product-title--large {
    font-family: PoppinsVerdanaLucida SansHelvetica NeueArialRobotosans-serif;
    font-family: Poppins, Verdana, Lucida Sans, Helvetica Neue, Arial, Roboto, sans-serif;
    font-family: var(--chirp-typography-section-2-font-family, Poppins, Verdana, Lucida Sans, Helvetica Neue, Arial, Roboto, sans-serif);
    font-size: 1.6rem;
    font-size: var(--chirp-typography-section-2-font-size, 1.6rem);
    font-weight: 600;
    font-weight: var(--chirp-typography-section-2-font-weight, 600);
    letter-spacing: .01em;
    letter-spacing: var(--chirp-typography-section-2-letter-spacing, .01em);
    line-height: 1.25;
    line-height: var(--chirp-typography-section-2-line-height, 1.25);
    -webkit-text-decoration: none;
    -webkit-text-decoration: var(--chirp-typography-section-2-text-decoration, none);
    text-decoration: none;
    text-decoration: var(--chirp-typography-section-2-text-decoration, none);
    text-transform: none;
    text-transform: var(--chirp-typography-section-2-text-case, none)
}

.kib-product-title__content {
    display: inline-block;
    margin-top: .8rem;
    margin-top: var(--chirp-spacing-s2, .8rem);
    text-decoration: none !important
}

.kib-product-subtitle {
    color: #4d4d4d;
    color: var(--chirp-text-secondary, #4d4d4d);
    font-family: Work SansVerdanaLucida SansHelvetica NeueArialRobotosans-serif;
    font-family: Work Sans, Verdana, Lucida Sans, Helvetica Neue, Arial, Roboto, sans-serif;
    font-family: var(--chirp-typography-paragraph-2-font-family, Work Sans, Verdana, Lucida Sans, Helvetica Neue, Arial, Roboto, sans-serif);
    font-size: 1.4rem;
    font-size: var(--chirp-typography-paragraph-2-font-size, 1.4rem);
    font-weight: 400;
    font-weight: var(--chirp-typography-paragraph-2-font-weight, 400);
    letter-spacing: -.03em;
    letter-spacing: var(--chirp-typography-paragraph-2-letter-spacing, -.03em);
    line-height: 1.29;
    line-height: var(--chirp-typography-paragraph-2-line-height, 1.29);
    margin-bottom: .8rem;
    margin-bottom: var(--chirp-spacing-s2, .8rem);
    -webkit-text-decoration: none;
    -webkit-text-decoration: var(--chirp-typography-paragraph-2-text-decoration, none);
    text-decoration: none;
    text-decoration: var(--chirp-typography-paragraph-2-text-decoration, none);
    text-transform: none;
    text-transform: var(--chirp-typography-paragraph-2-text-case, none)
}

.kib-product-badges {
    margin: 0 0 1.2rem;
    padding: 0
}

.kib-product-badges__item {
    align-items: center;
    color: #4d4d4d;
    color: var(--chirp-text-secondary, #4d4d4d);
    display: flex;
    font-family: Work SansVerdanaLucida SansHelvetica NeueArialRobotosans-serif;
    font-family: Work Sans, Verdana, Lucida Sans, Helvetica Neue, Arial, Roboto, sans-serif;
    font-family: var(--chirp-typography-caption-font-family, Work Sans, Verdana, Lucida Sans, Helvetica Neue, Arial, Roboto, sans-serif);
    font-size: 1.2rem;
    font-size: var(--chirp-typography-caption-font-size, 1.2rem);
    font-weight: 400;
    font-weight: var(--chirp-typography-caption-font-weight, 400);
    letter-spacing: -.03em;
    letter-spacing: var(--chirp-typography-caption-letter-spacing, -.03em);
    line-height: 1.25;
    line-height: var(--chirp-typography-caption-line-height, 1.25);
    margin-bottom: .8rem;
    margin-bottom: var(--chirp-spacing-s2, .8rem);
    -webkit-text-decoration: none;
    -webkit-text-decoration: var(--chirp-typography-caption-text-decoration, none);
    text-decoration: none;
    text-decoration: var(--chirp-typography-caption-text-decoration, none);
    text-transform: none;
    text-transform: var(--chirp-typography-caption-text-case, none)
}

.kib-product-badges__item:last-child {
    margin: 0
}

.kib-product-badges__icon-wrapper {
    display: inline-flex;
    margin-right: .4rem;
    margin-right: var(--chirp-spacing-s1, .4rem)
}

.kib-product-badges__icon {
    height: 1.6rem;
    width: 1.6rem
}

.kib-product-badges--large .kib-product-badges__icon {
    height: 2.4rem;
    width: 2.4rem
}

.kib-product-badges__icon--personalized {
    color: #031657;
    color: var(--chirp-icon-personalized, #031657)
}

.kib-product-badges__icon--diet {
    color: #002957;
    color: var(--chirp-icon-vetdiet, #002957)
}

.kib-product-badges__icon--prescription {
    color: #002957;
    color: var(--chirp-icon-rx, #002957)
}

.kib-product-badges__icon--frozen {
    color: #1c49c2;
    color: var(--chirp-icon-frozen, #1c49c2)
}

.kib-product-badges__icon--chewy {
    color: #1c49c2;
    color: var(--chirp-icon-exclusive, #1c49c2)
}

.kib-product-badges__icon--fresh {
    color: #1b8b3f;
    color: var(--chirp-icon-fresh, #1b8b3f)
}

.kib-product-badges__icon--restricted {
    color: #bc2848;
    color: var(--chirp-ui-elements-price-primary, #bc2848)
}

.kib-product-badges--large .kib-product-badges__text {
    font-family: Work SansVerdanaLucida SansHelvetica NeueArialRobotosans-serif;
    font-family: Work Sans, Verdana, Lucida Sans, Helvetica Neue, Arial, Roboto, sans-serif;
    font-family: var(--chirp-typography-paragraph-2-font-family, Work Sans, Verdana, Lucida Sans, Helvetica Neue, Arial, Roboto, sans-serif);
    font-size: 1.4rem;
    font-size: var(--chirp-typography-paragraph-2-font-size, 1.4rem);
    font-weight: 400;
    font-weight: var(--chirp-typography-paragraph-2-font-weight, 400);
    letter-spacing: -.03em;
    letter-spacing: var(--chirp-typography-paragraph-2-letter-spacing, -.03em);
    line-height: 1.29;
    line-height: var(--chirp-typography-paragraph-2-line-height, 1.29);
    -webkit-text-decoration: none;
    -webkit-text-decoration: var(--chirp-typography-paragraph-2-text-decoration, none);
    text-decoration: none;
    text-decoration: var(--chirp-typography-paragraph-2-text-decoration, none);
    text-transform: none;
    text-transform: var(--chirp-typography-paragraph-2-text-case, none)
}

.kib-product-rating {
    align-items: center;
    display: flex;
    justify-content: flex-start;
    margin-bottom: 1.6rem;
    margin-bottom: var(--chirp-spacing-s4, 1.6rem)
}

.kib-product-rating__label {
    clip: rect(0 0 0 0);
    border: 0;
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px
}

.kib-product-rating__stars {
    color: #ff9800;
    color: var(--chirp-ui-elements-rating-primary, #ff9800);
    position: relative
}

.kib-product-rating__stars-empty,
.kib-product-rating__stars-full {
    stroke: #b06f00;
    stroke: var(--chirp-ui-elements-rating-02, #b06f00);
    stroke-width: .05rem;
    align-items: center;
    display: flex;
    justify-content: flex-start;
    overflow: hidden
}

.kib-product-rating__stars-full {
    left: 0;
    position: absolute;
    top: 0
}

.kib-product-rating__svg {
    flex-shrink: 0;
    height: 1.6rem;
    width: 1.6rem
}

.kib-product-rating--large .kib-product-rating__svg {
    flex-shrink: 0;
    height: 2.4rem;
    width: 2.4rem
}

.kib-product-rating__count {
    color: #4d4d4d;
    color: var(--chirp-text-secondary, #4d4d4d);
    font-family: Work SansVerdanaLucida SansHelvetica NeueArialRobotosans-serif;
    font-family: Work Sans, Verdana, Lucida Sans, Helvetica Neue, Arial, Roboto, sans-serif;
    font-family: var(--chirp-typography-caption-font-family, Work Sans, Verdana, Lucida Sans, Helvetica Neue, Arial, Roboto, sans-serif);
    font-size: 1.2rem;
    font-size: var(--chirp-typography-caption-font-size, 1.2rem);
    font-weight: 400;
    font-weight: var(--chirp-typography-caption-font-weight, 400);
    letter-spacing: -.03em;
    letter-spacing: var(--chirp-typography-caption-letter-spacing, -.03em);
    line-height: 1.25;
    line-height: var(--chirp-typography-caption-line-height, 1.25);
    padding-left: .8rem;
    padding-left: var(--chirp-spacing-s2, .8rem);
    -webkit-text-decoration: none;
    -webkit-text-decoration: var(--chirp-typography-caption-text-decoration, none);
    text-decoration: none;
    text-decoration: var(--chirp-typography-caption-text-decoration, none);
    text-transform: none;
    text-transform: var(--chirp-typography-caption-text-case, none)
}

.kib-product-rating__count-label {
    clip: rect(0 0 0 0);
    border: 0;
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px
}

.kib-product-message {
    font-family: Work SansVerdanaLucida SansHelvetica NeueArialRobotosans-serif;
    font-family: Work Sans, Verdana, Lucida Sans, Helvetica Neue, Arial, Roboto, sans-serif;
    font-family: var(--chirp-typography-caption-font-family, Work Sans, Verdana, Lucida Sans, Helvetica Neue, Arial, Roboto, sans-serif);
    font-size: 1.2rem;
    font-size: var(--chirp-typography-caption-font-size, 1.2rem);
    font-weight: 400;
    font-weight: var(--chirp-typography-caption-font-weight, 400);
    letter-spacing: -.03em;
    letter-spacing: var(--chirp-typography-caption-letter-spacing, -.03em);
    line-height: 1.25;
    line-height: var(--chirp-typography-caption-line-height, 1.25);
    margin-bottom: 1.2rem;
    margin-top: 0;
    -webkit-text-decoration: none;
    -webkit-text-decoration: var(--chirp-typography-caption-text-decoration, none);
    text-decoration: none;
    text-decoration: var(--chirp-typography-caption-text-decoration, none);
    text-transform: none;
    text-transform: var(--chirp-typography-caption-text-case, none);
    width: fit-content
}

.kib-product-message--promotion-brand,
.kib-product-message--promotion-default {
    border-radius: .4rem;
    color: #fff;
    color: var(--chirp-ui-elements-promotion-text, #fff);
    padding: .4rem;
    padding: var(--chirp-spacing-s1, .4rem)
}

.kib-product-message--promotion-default {
    background-color: #006b2b;
    background-color: var(--chirp-ui-elements-promotion-primary, #006b2b)
}

.kib-product-message--promotion-brand {
    background-color: #1c49c2;
    background-color: var(--chirp-ui-elements-promotion-alternate, #1c49c2)
}

.kib-product-flag {
    align-items: center;
    background-color: #dbebf9;
    background-color: var(--chirp-ui-elements-flag-new-primary, #dbebf9);
    border-radius: 0 0 .8rem 0;
    color: #031657;
    color: var(--chirp-ui-elements-flag-new-text, #031657);
    display: flex;
    height: 2.4rem;
    justify-content: center;
    min-width: 5rem;
    padding-left: 1.2rem;
    padding-right: 1.2rem;
    width: max-content
}

.kib-product-flag__text {
    font-family: Work SansVerdanaLucida SansHelvetica NeueArialRobotosans-serif;
    font-family: Work Sans, Verdana, Lucida Sans, Helvetica Neue, Arial, Roboto, sans-serif;
    font-family: var(--chirp-typography-caption-font-family, Work Sans, Verdana, Lucida Sans, Helvetica Neue, Arial, Roboto, sans-serif);
    font-size: 1.2rem;
    font-size: var(--chirp-typography-caption-font-size, 1.2rem);
    font-weight: 400;
    font-weight: var(--chirp-typography-caption-font-weight, 400);
    font-weight: 700;
    letter-spacing: -.03em;
    letter-spacing: var(--chirp-typography-caption-letter-spacing, -.03em);
    line-height: 1.25;
    line-height: var(--chirp-typography-caption-line-height, 1.25);
    -webkit-text-decoration: none;
    -webkit-text-decoration: var(--chirp-typography-caption-text-decoration, none);
    text-decoration: none;
    text-decoration: var(--chirp-typography-caption-text-decoration, none);
    text-transform: none;
    text-transform: var(--chirp-typography-caption-text-case, none)
}

.kib-product-flag--deal {
    background-color: #bc2848;
    background-color: var(--chirp-ui-elements-flag-deal-primary, #bc2848);
    color: #fff;
    color: var(--chirp-ui-elements-flag-deal-text, #fff)
}

.kib-product-flag--oos {
    background-color: #121212;
    color: #fff
}

.kib-product-image {
    display: block;
    position: relative;
    width: 100%
}

.kib-product-image:after {
    content: "";
    display: block;
    padding-top: 100%
}

.kib-product-image img {
    display: block;
    height: 100%;
    left: 50%;
    object-fit: contain;
    object-position: center;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%
}

.kib-product-price {
    color: #bc2848;
    color: var(--chirp-ui-elements-price-primary, #bc2848);
    font-family: Work SansVerdanaLucida SansHelvetica NeueArialRobotosans-serif;
    font-family: Work Sans, Verdana, Lucida Sans, Helvetica Neue, Arial, Roboto, sans-serif;
    font-family: var(--chirp-typography-price-medium-font-family, Work Sans, Verdana, Lucida Sans, Helvetica Neue, Arial, Roboto, sans-serif);
    font-size: 1.8rem;
    font-size: var(--chirp-typography-price-medium-font-size, 1.8rem);
    font-weight: 600;
    font-weight: var(--chirp-typography-price-medium-font-weight, 600);
    letter-spacing: -.03em;
    letter-spacing: var(--chirp-typography-price-medium-letter-spacing, -.03em);
    line-height: 1.22;
    line-height: var(--chirp-typography-price-medium-line-height, 1.22);
    -webkit-text-decoration: none;
    -webkit-text-decoration: var(--chirp-typography-price-medium-text-decoration, none);
    text-decoration: none;
    text-decoration: var(--chirp-typography-price-medium-text-decoration, none);
    text-transform: none;
    text-transform: var(--chirp-typography-price-medium-text-case, none)
}

.kib-product-price--sm {
    font-family: Work SansVerdanaLucida SansHelvetica NeueArialRobotosans-serif;
    font-family: Work Sans, Verdana, Lucida Sans, Helvetica Neue, Arial, Roboto, sans-serif;
    font-family: var(--chirp-typography-price-small-font-family, Work Sans, Verdana, Lucida Sans, Helvetica Neue, Arial, Roboto, sans-serif);
    font-size: 1.6rem;
    font-size: var(--chirp-typography-price-small-font-size, 1.6rem);
    font-weight: 600;
    font-weight: var(--chirp-typography-price-small-font-weight, 600);
    letter-spacing: -.03em;
    letter-spacing: var(--chirp-typography-price-small-letter-spacing, -.03em);
    line-height: 1.25;
    line-height: var(--chirp-typography-price-small-line-height, 1.25);
    -webkit-text-decoration: none;
    -webkit-text-decoration: var(--chirp-typography-price-small-text-decoration, none);
    text-decoration: none;
    text-decoration: var(--chirp-typography-price-small-text-decoration, none);
    text-transform: none;
    text-transform: var(--chirp-typography-price-small-text-case, none)
}

.kib-product-price--md {
    font-family: Work SansVerdanaLucida SansHelvetica NeueArialRobotosans-serif;
    font-family: Work Sans, Verdana, Lucida Sans, Helvetica Neue, Arial, Roboto, sans-serif;
    font-family: var(--chirp-typography-price-medium-font-family, Work Sans, Verdana, Lucida Sans, Helvetica Neue, Arial, Roboto, sans-serif);
    font-size: 1.8rem;
    font-size: var(--chirp-typography-price-medium-font-size, 1.8rem);
    font-weight: 600;
    font-weight: var(--chirp-typography-price-medium-font-weight, 600);
    letter-spacing: -.03em;
    letter-spacing: var(--chirp-typography-price-medium-letter-spacing, -.03em);
    line-height: 1.22;
    line-height: var(--chirp-typography-price-medium-line-height, 1.22);
    -webkit-text-decoration: none;
    -webkit-text-decoration: var(--chirp-typography-price-medium-text-decoration, none);
    text-decoration: none;
    text-decoration: var(--chirp-typography-price-medium-text-decoration, none);
    text-transform: none;
    text-transform: var(--chirp-typography-price-medium-text-case, none)
}

.kib-product-price--lg {
    font-family: Work SansVerdanaLucida SansHelvetica NeueArialRobotosans-serif;
    font-family: Work Sans, Verdana, Lucida Sans, Helvetica Neue, Arial, Roboto, sans-serif;
    font-family: var(--chirp-typography-price-large-font-family, Work Sans, Verdana, Lucida Sans, Helvetica Neue, Arial, Roboto, sans-serif);
    font-size: 2rem;
    font-size: var(--chirp-typography-price-large-font-size, 2rem);
    font-weight: 600;
    font-weight: var(--chirp-typography-price-large-font-weight, 600);
    letter-spacing: -.03em;
    letter-spacing: var(--chirp-typography-price-large-letter-spacing, -.03em);
    line-height: 1.2;
    line-height: var(--chirp-typography-price-large-line-height, 1.2);
    -webkit-text-decoration: none;
    -webkit-text-decoration: var(--chirp-typography-price-large-text-decoration, none);
    text-decoration: none;
    text-decoration: var(--chirp-typography-price-large-text-decoration, none);
    text-transform: none;
    text-transform: var(--chirp-typography-price-large-text-case, none)
}

.kib-product-price--xl {
    font-family: Work SansVerdanaLucida SansHelvetica NeueArialRobotosans-serif;
    font-family: Work Sans, Verdana, Lucida Sans, Helvetica Neue, Arial, Roboto, sans-serif;
    font-family: var(--chirp-typography-price-x-large-font-family, Work Sans, Verdana, Lucida Sans, Helvetica Neue, Arial, Roboto, sans-serif);
    font-size: 2.4rem;
    font-size: var(--chirp-typography-price-x-large-font-size, 2.4rem);
    font-weight: 600;
    font-weight: var(--chirp-typography-price-x-large-font-weight, 600);
    letter-spacing: -.03em;
    letter-spacing: var(--chirp-typography-price-x-large-letter-spacing, -.03em);
    line-height: 1.17;
    line-height: var(--chirp-typography-price-x-large-line-height, 1.17);
    -webkit-text-decoration: none;
    -webkit-text-decoration: var(--chirp-typography-price-x-large-text-decoration, none);
    text-decoration: none;
    text-decoration: var(--chirp-typography-price-x-large-text-decoration, none);
    text-transform: none;
    text-transform: var(--chirp-typography-price-x-large-text-case, none)
}

.kib-product-price__label {
    clip: rect(0 0 0 0);
    border: 0;
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px
}

.kib-product-price--strikethrough {
    color: #767676;
    color: var(--chirp-ui-elements-price-02, #767676);
    font-family: Work SansVerdanaLucida SansHelvetica NeueArialRobotosans-serif;
    font-family: Work Sans, Verdana, Lucida Sans, Helvetica Neue, Arial, Roboto, sans-serif;
    font-family: var(--chirp-typography-price-small-strikethrough-font-family, Work Sans, Verdana, Lucida Sans, Helvetica Neue, Arial, Roboto, sans-serif);
    font-size: 1.6rem;
    font-size: var(--chirp-typography-price-small-strikethrough-font-size, 1.6rem);
    font-weight: 400;
    font-weight: var(--chirp-typography-price-small-strikethrough-font-weight, 400);
    letter-spacing: -.03em;
    letter-spacing: var(--chirp-typography-price-small-strikethrough-letter-spacing, -.03em);
    line-height: 1.25;
    line-height: var(--chirp-typography-price-small-strikethrough-line-height, 1.25);
    -webkit-text-decoration: line-through;
    -webkit-text-decoration: var(--chirp-typography-price-small-strikethrough-text-decoration, line-through);
    text-decoration: line-through;
    text-decoration: var(--chirp-typography-price-small-strikethrough-text-decoration, line-through);
    text-transform: none;
    text-transform: var(--chirp-typography-price-small-strikethrough-text-case, none)
}

.kib-product-price--xs .kib-product-price--strikethrough {
    color: #767676;
    color: var(--chirp-ui-elements-price-02, #767676);
    font-family: Work SansVerdanaLucida SansHelvetica NeueArialRobotosans-serif;
    font-family: Work Sans, Verdana, Lucida Sans, Helvetica Neue, Arial, Roboto, sans-serif;
    font-family: var(--chirp-typography-price-x-small-strikethrough-font-family, Work Sans, Verdana, Lucida Sans, Helvetica Neue, Arial, Roboto, sans-serif);
    font-size: 1.4rem;
    font-size: var(--chirp-typography-price-x-small-strikethrough-font-size, 1.4rem);
    font-weight: 400;
    font-weight: var(--chirp-typography-price-x-small-strikethrough-font-weight, 400);
    letter-spacing: -.03em;
    letter-spacing: var(--chirp-typography-price-x-small-strikethrough-letter-spacing, -.03em);
    line-height: 1.29;
    line-height: var(--chirp-typography-price-x-small-strikethrough-line-height, 1.29);
    -webkit-text-decoration: line-through;
    -webkit-text-decoration: var(--chirp-typography-price-x-small-strikethrough-text-decoration, line-through);
    text-decoration: line-through;
    text-decoration: var(--chirp-typography-price-x-small-strikethrough-text-decoration, line-through);
    text-transform: none;
    text-transform: var(--chirp-typography-price-x-small-strikethrough-text-case, none)
}

.kib-product-pricing {
    display: inline-flex;
    flex-direction: column;
    margin-bottom: .8rem;
    margin-bottom: var(--chirp-spacing-s2, .8rem)
}

.kib-product-pricing__autoship-icon {
    height: 1.6rem;
    width: 1.6rem
}

.kib-product-pricing__autoship-text {
    color: #031657;
    color: var(--chirp-logos-as-primary, #031657);
    font-family: Work SansVerdanaLucida SansHelvetica NeueArialRobotosans-serif;
    font-family: Work Sans, Verdana, Lucida Sans, Helvetica Neue, Arial, Roboto, sans-serif;
    font-family: var(--chirp-typography-paragraph-2-font-family, Work Sans, Verdana, Lucida Sans, Helvetica Neue, Arial, Roboto, sans-serif);
    font-size: 1.4rem;
    font-size: var(--chirp-typography-paragraph-2-font-size, 1.4rem);
    font-weight: 400;
    font-weight: var(--chirp-typography-paragraph-2-font-weight, 400);
    font-weight: 600;
    letter-spacing: -.03em;
    letter-spacing: var(--chirp-typography-paragraph-2-letter-spacing, -.03em);
    line-height: 1.29;
    line-height: var(--chirp-typography-paragraph-2-line-height, 1.29);
    margin-left: .2rem;
    -webkit-text-decoration: none;
    -webkit-text-decoration: var(--chirp-typography-paragraph-2-text-decoration, none);
    text-decoration: none;
    text-decoration: var(--chirp-typography-paragraph-2-text-decoration, none);
    text-transform: none;
    text-transform: var(--chirp-typography-paragraph-2-text-case, none)
}

.kib-product-card--condensed .kib-product-pricing__autoship-text,
.kib-product-pricing--condensed .kib-product-pricing__autoship-text {
    font-family: Work SansVerdanaLucida SansHelvetica NeueArialRobotosans-serif;
    font-family: Work Sans, Verdana, Lucida Sans, Helvetica Neue, Arial, Roboto, sans-serif;
    font-family: var(--chirp-typography-caption-font-family, Work Sans, Verdana, Lucida Sans, Helvetica Neue, Arial, Roboto, sans-serif);
    font-size: 1.2rem;
    font-size: var(--chirp-typography-caption-font-size, 1.2rem);
    font-weight: 400;
    font-weight: var(--chirp-typography-caption-font-weight, 400);
    font-weight: 600;
    letter-spacing: -.03em;
    letter-spacing: var(--chirp-typography-caption-letter-spacing, -.03em);
    line-height: 1.25;
    line-height: var(--chirp-typography-caption-line-height, 1.25);
    -webkit-text-decoration: none;
    -webkit-text-decoration: var(--chirp-typography-caption-text-decoration, none);
    text-decoration: none;
    text-decoration: var(--chirp-typography-caption-text-decoration, none);
    text-transform: none;
    text-transform: var(--chirp-typography-caption-text-case, none)
}

.kib-product-pricing__row {
    display: inline-flex;
    flex-direction: row
}

.kib-product-pricing__row:not(:last-child) {
    margin-bottom: .4rem;
    margin-bottom: var(--chirp-spacing-s1, .4rem)
}

.kib-product-pricing__append-content {
    align-items: center;
    display: flex;
    margin-left: .4rem;
    margin-left: var(--chirp-spacing-s1, .4rem)
}

.kib-product-pricing__price-in-cart {
    color: #bc2848;
    color: var(--chirp-ui-elements-price-primary, #bc2848);
    font-weight: 700
}

.kib-product-definitions {
    display: table;
    list-style: none;
    margin-bottom: 1.2rem;
    margin-top: 1.2rem;
    padding-left: 0
}

@media(max-width:40.4375em) {
    .kib-product-definitions {
        display: block
    }
}

.kib-product-definition {
    display: table-row;
    font-family: Work SansVerdanaLucida SansHelvetica NeueArialRobotosans-serif;
    font-family: Work Sans, Verdana, Lucida Sans, Helvetica Neue, Arial, Roboto, sans-serif;
    font-family: var(--chirp-typography-paragraph-2-font-family, Work Sans, Verdana, Lucida Sans, Helvetica Neue, Arial, Roboto, sans-serif);
    font-size: 1.4rem;
    font-size: var(--chirp-typography-paragraph-2-font-size, 1.4rem);
    font-weight: 400;
    font-weight: var(--chirp-typography-paragraph-2-font-weight, 400);
    letter-spacing: -.03em;
    letter-spacing: var(--chirp-typography-paragraph-2-letter-spacing, -.03em);
    line-height: 1.29;
    line-height: var(--chirp-typography-paragraph-2-line-height, 1.29);
    -webkit-text-decoration: none;
    -webkit-text-decoration: var(--chirp-typography-paragraph-2-text-decoration, none);
    text-decoration: none;
    text-decoration: var(--chirp-typography-paragraph-2-text-decoration, none);
    text-transform: none;
    text-transform: var(--chirp-typography-paragraph-2-text-case, none)
}

@media(max-width:40.4375em) {
    .kib-product-definition {
        display: block
    }
}

.kib-product-definition__label {
    color: #4d4d4d;
    color: var(--chirp-text-secondary, #4d4d4d);
    display: table-cell;
    font-weight: 700;
    padding-right: 2.4rem
}

@media(max-width:40.4375em) {
    .kib-product-definition__label {
        display: inline;
        padding-right: 0
    }
}

.kib-product-definition+.kib-product-definition .kib-product-definition__label {
    padding-top: .4rem
}

.kib-product-definition__content {
    display: table-cell
}

@media(max-width:40.4375em) {
    .kib-product-definition__content {
        display: inline;
        padding-left: .4rem
    }
}

.kib-product-definition+.kib-product-definition .kib-product-definition__content {
    padding-top: .4rem
}

.kib-product-card--extended:not(.kib-product-card--extended-large):not(.kib-product-card--extended-medium) .kib-product-definition,
.kib-product-card--extended:not(.kib-product-card--extended-large):not(.kib-product-card--extended-medium) .kib-product-definitions {
    display: block
}

.kib-product-card--extended:not(.kib-product-card--extended-large):not(.kib-product-card--extended-medium) .kib-product-definition__label {
    display: inline;
    padding-right: 0
}

.kib-product-card--extended:not(.kib-product-card--extended-large):not(.kib-product-card--extended-medium) .kib-product-definition__content {
    display: inline;
    padding-left: .4rem
}

.kib-product-card {
    background-color: #fff;
    background-color: var(--chirp-ui-bg-primary, #fff);
    border: .2rem solid #eee;
    border: .2rem solid var(--chirp-ui-bg-04, #eee);
    border-radius: .8rem;
    color: #121212;
    color: var(--chirp-text-primary, #121212);
    display: block;
    display: flex;
    flex-direction: column;
    font-family: Work SansVerdanaLucida SansHelvetica NeueArialRobotosans-serif;
    font-family: Work Sans, Verdana, Lucida Sans, Helvetica Neue, Arial, Roboto, sans-serif;
    font-family: var(--chirp-typography-paragraph-1-font-family, Work Sans, Verdana, Lucida Sans, Helvetica Neue, Arial, Roboto, sans-serif);
    font-size: 1.6rem;
    font-size: var(--chirp-typography-paragraph-1-font-size, 1.6rem);
    font-weight: 400;
    font-weight: var(--chirp-typography-paragraph-1-font-weight, 400);
    letter-spacing: -.03em;
    letter-spacing: var(--chirp-typography-paragraph-1-letter-spacing, -.03em);
    line-height: 1.25;
    line-height: var(--chirp-typography-paragraph-1-line-height, 1.25);
    max-width: 24.8rem;
    min-width: 20rem;
    position: relative;
    text-align: left;
    -webkit-text-decoration: none;
    -webkit-text-decoration: var(--chirp-typography-paragraph-1-text-decoration, none);
    text-decoration: none;
    text-decoration: var(--chirp-typography-paragraph-1-text-decoration, none);
    text-transform: none;
    text-transform: var(--chirp-typography-paragraph-1-text-case, none);
    width: 100%
}

.kib-product-card--elevated {
    box-shadow: 0 0 .4rem rgba(0, 0, 0, .051);
    box-shadow: 0 0 .4rem var(--chirp-shadow-low-emphasis, rgba(0, 0, 0, .051))
}

.kib-product-card--landscape {
    display: grid;
    grid-auto-columns: min(24.8rem, max(8rem, 35%)) 1fr;
    grid-template-rows: 1fr min-content;
    max-width: none
}

.kib-product-card--landscape.kib-product-card--extended {
    grid-auto-columns: min(18rem, max(8rem, 35%)) 1fr
}

.kib-product-card--landscape.kib-product-card--extended-large {
    grid-auto-columns: min(18rem, max(8rem, 35%)) 1fr 23rem
}

.kib-product-card--canvas-only {
    max-width: 24.8rem
}

.kib-product-card--condensed {
    min-width: 16rem;
    width: 16rem
}

.kib-product-card__canvas {
    align-items: center;
    background-color: #fff;
    background-color: var(--chirp-ui-bg-primary, #fff);
    border-radius: .6rem .6rem 0 0;
    color: #767676;
    color: var(--chirp-text-tertiary, #767676);
    display: flex;
    flex: 0 1 auto;
    flex-direction: column;
    height: max-content;
    justify-content: center;
    max-width: 24.8rem;
    min-width: 8rem;
    overflow: hidden;
    padding: .8rem;
    padding: var(--chirp-spacing-s2, .8rem);
    position: relative
}

.kib-product-card__canvas>:last-child {
    margin-bottom: 0;
    padding-bottom: 0
}

.kib-product-card--landscape .kib-product-card__canvas {
    border-radius: .6rem 0 0 .6rem;
    grid-column: 1;
    grid-row: 1/3;
    height: auto
}

.kib-product-card--landscape.kib-product-card--extended .kib-product-card__canvas {
    grid-row: 1;
    padding: 1.6rem;
    padding: var(--chirp-spacing-s4, 1.6rem)
}

.kib-product-card--landscape.kib-product-card--extended-medium .kib-product-card__canvas {
    grid-row: 1/3
}

.kib-product-card--canvas-only .kib-product-card__canvas {
    border-radius: .6rem;
    width: 100%
}

.kib-product-card--flat {
    border: none
}

.kib-product-card--flat .kib-product-card__canvas {
    border-radius: .8rem .8rem 0 0
}

.kib-product-card--flat.kib-product-card--landscape .kib-product-card__canvas {
    border-radius: .8rem 0 0 .8rem
}

.kib-product-card--flat.kib-product-card--canvas-only .kib-product-card__canvas {
    border-radius: .8rem
}

.kib-product-card__overlay {
    background: #000;
    background: var(--chirp-static-gray1-900, #000);
    height: 100%;
    left: 0;
    opacity: .03;
    pointer-events: none;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 2
}

.kib-product-card__flag {
    left: 0;
    position: absolute;
    top: 0;
    z-index: 3
}

.kib-product-card__choices {
    color: #767676;
    color: var(--chirp-text-tertiary, #767676);
    display: inline-flex;
    justify-content: center;
    text-align: center;
    width: 100%
}

.kib-product-card--landscape .kib-product-card__choices {
    padding: .8rem;
    padding: var(--chirp-spacing-s2, .8rem);
    padding-bottom: 0
}

.kib-product-card--landscape .kib-product-card__choices>:last-child {
    margin-bottom: 0
}

.kib-product-card:not(.kib-product-card--condensed):not(.kib-product-card--landscape) .kib-product-card__choices {
    margin-top: -1.2rem;
    margin-top: calc(.4rem - var(--chirp-spacing-s4, 1.6rem))
}

.kib-product-card--condensed:not(.kib-product-card--landscape) .kib-product-card__choices {
    margin-top: -.8rem;
    margin-top: calc(.4rem - var(--chirp-spacing-s3, 1.2rem))
}

.kib-product-card__choices--hide {
    display: none
}

.kib-product-card__content {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: flex-start;
    padding: 1.6rem;
    padding: var(--chirp-spacing-s4, 1.6rem)
}

.kib-product-card__content>:last-child {
    margin-bottom: 0
}

.kib-product-card--landscape .kib-product-card__content {
    grid-column: 2;
    grid-row: 1;
    overflow: hidden;
    padding: 1.2rem;
    padding: var(--chirp-spacing-s3, 1.2rem)
}

.kib-product-card--flat:not(.kib-product-card--landscape) .kib-product-card__content {
    padding-left: 0;
    padding-right: 0
}

.kib-product-card__content-bottom {
    margin-top: auto;
    width: 100%
}

.kib-product-card__content-bottom>:last-child {
    margin-bottom: 0
}

.kib-product-card--condensed .kib-product-card__content {
    padding: 1.2rem;
    padding: var(--chirp-spacing-s3, 1.2rem)
}

.kib-product-card--landscape.kib-product-card--extended .kib-product-card__content {
    padding: 1.6rem;
    padding: var(--chirp-spacing-s4, 1.6rem)
}

.kib-product-card__actions {
    padding: 0 1.6rem 1.6rem;
    padding: 0 var(--chirp-spacing-s4, 1.6rem) var(--chirp-spacing-s4, 1.6rem)
}

.kib-product-card--condensed .kib-product-card__actions,
.kib-product-card--landscape .kib-product-card__actions {
    padding: 0 1.2rem 1.2rem;
    padding: 0 var(--chirp-spacing-s3, 1.2rem) var(--chirp-spacing-s3, 1.2rem)
}

.kib-product-card--landscape .kib-product-card__actions {
    grid-column: 2;
    grid-row: 2
}

.kib-product-card--landscape.kib-product-card--extended .kib-product-card__actions {
    grid-column: 1/3;
    padding: 1.6rem;
    padding: var(--chirp-spacing-s4, 1.6rem)
}

.kib-product-card--landscape.kib-product-card--extended-medium .kib-product-card__actions {
    grid-column: 2
}

.kib-product-card--landscape.kib-product-card--extended-large .kib-product-card__actions {
    grid-column: 3;
    grid-row: 1;
    padding-left: 0
}

.kib-card-group .kib-product-card--landscape {
    grid-auto-columns: min(14rem, max(8rem, 40%)) 1fr
}