.kib-button-default {
    align-items: center;
    -webkit-appearance: none;
    appearance: none;
    background: #1c49c2;
    border: 0;
    border-radius: 4rem;
    color: #fff;
    cursor: pointer;
    display: inline-flex;
    font-family: Poppins, Noto Sans, Franklin Gothic Medium, Tahoma, sans-serif;
    font-size: 1.4rem;
    font-weight: 700;
    height: 4.8rem;
    justify-content: center;
    letter-spacing: .02em;
    line-height: 2rem;
    padding: 0 4rem;
    position: relative;
    text-decoration: none;
    touch-action: manipulation;
    transform: translate(0);
    transition: background-color .1s ease-out;
    -webkit-user-select: none;
    user-select: none
}

.kib-button-default:after {
    border: .2rem solid;
    border-radius: 4.4rem;
    bottom: -.4rem;
    color: inherit;
    content: "";
    left: -.4rem;
    opacity: 0;
    position: absolute;
    right: -.4rem;
    top: -.4rem;
    transition: opacity .1s ease-out;
    z-index: -1
}

.kib-button-default+.kib-button-default {
    margin-left: .8rem
}

.kib-button-default:after {
    border-color: #11389e
}

.kib-button-default:focus {
    background-color: #11389e;
    outline: 0
}

.kib-button-default:focus:after {
    opacity: 1
}

.kib-button-default:hover {
    background-color: #2661ce;
    color: #fff;
    text-decoration: none
}

.kib-button-default:active {
    background-color: #031657
}

.kib-button-default--disabled,
.kib-button-default:disabled {
    opacity: .5;
    pointer-events: none
}

.kib-button-default:hover:focus:after {
    opacity: 0
}

.kib-button-default--loading,
.kib-button-default--loading:active,
.kib-button-default--loading:focus,
.kib-button-default--loading:hover {
    background-color: #031657
}

.kib-button-default--secondary {
    box-shadow: inset 0 0 0 .2rem currentColor;
    color: #1c49c2
}

.kib-button-default--secondary,
.kib-button-default--secondary:focus {
    background-color: transparent;
    background-color: initial
}

.kib-button-default--secondary:hover {
    background-color: #dbebf9;
    color: #1c49c2
}

.kib-button-default--secondary:active {
    background-color: #b8d7f3
}

.kib-button-default--secondary.kib-button-default--splash {
    background-color: var(--splash-background);
    box-shadow: inset 0 0 0 .2rem var(--splash-border);
    color: var(--splash-text-color)
}

.kib-button-default--secondary.kib-button-default--splash:after {
    border-color: var(--splash-border)
}

.kib-button-default--secondary.kib-button-default--splash:focus {
    background-color: var(--splash-background-focus)
}

.kib-button-default--secondary.kib-button-default--splash:hover {
    background-color: var(--splash-background-hover);
    color: var(--splash-text-color)
}

.kib-button-default--secondary.kib-button-default--splash:active {
    background-color: var(--splash-background-active)
}

.kib-button-default--secondary.kib-button-default--loading,
.kib-button-default--secondary.kib-button-default--loading:active,
.kib-button-default--secondary.kib-button-default--loading:focus,
.kib-button-default--secondary.kib-button-default--loading:hover {
    background-color: #b8d7f3
}

.kib-button-default--danger {
    background-color: #bc2848
}

.kib-button-default--danger:after {
    border-color: #bc2848
}

.kib-button-default--danger:focus {
    background-color: #bc2848
}

.kib-button-default--danger:hover {
    background-color: #d12e4b
}

.kib-button-default--danger.kib-button-default--loading,
.kib-button-default--danger.kib-button-default--loading:active,
.kib-button-default--danger.kib-button-default--loading:focus,
.kib-button-default--danger.kib-button-default--loading:hover,
.kib-button-default--danger:active {
    background-color: #851940
}

.kib-button-default--danger.kib-button-default--secondary {
    background-color: transparent;
    background-color: initial;
    color: #bc2848
}

.kib-button-default--danger.kib-button-default--secondary:hover {
    background-color: #fde4e8
}

.kib-button-default--danger.kib-button-default--secondary.kib-button-default--loading,
.kib-button-default--danger.kib-button-default--secondary.kib-button-default--loading:active,
.kib-button-default--danger.kib-button-default--secondary.kib-button-default--loading:focus,
.kib-button-default--danger.kib-button-default--secondary.kib-button-default--loading:hover,
.kib-button-default--danger.kib-button-default--secondary:active {
    background-color: #f9bbc7;
    color: #851940
}

.kib-button-default--transactional {
    background-color: #ef6c00
}

.kib-button-default--transactional:after {
    border-color: #ef6c00
}

.kib-button-default--transactional:focus {
    background-color: #ef6c00
}

.kib-button-default--transactional:hover {
    background-color: #f17b1a
}

.kib-button-default--transactional.kib-button-default--loading,
.kib-button-default--transactional.kib-button-default--loading:active,
.kib-button-default--transactional.kib-button-default--loading:focus,
.kib-button-default--transactional.kib-button-default--loading:hover,
.kib-button-default--transactional:active {
    background-color: #d76100
}

.kib-button-default--full {
    display: flex;
    width: 100%
}

.kib-button-default--full+.kib-button-default--full {
    margin-left: 0;
    margin-top: .8rem
}

.kib-button-default--has-icon__icon {
    display: inline-block;
    flex-shrink: 0;
    height: 2.4rem;
    vertical-align: middle;
    width: 2.4rem
}

.kib-button-default--has-icon__icon:not(:only-child) {
    margin-right: .8rem
}

.kib-button-default--has-icon__icon>svg {
    fill: currentColor
}

.kib-button-default--splash {
    background-color: var(--splash-background);
    color: var(--splash-text-color)
}

.kib-button-default--splash:after {
    border-color: var(--splash-background)
}

.kib-button-default--splash:focus {
    background-color: var(--splash-background-focus)
}

.kib-button-default--splash:hover {
    background-color: var(--splash-background-hover);
    color: var(--splash-text-color)
}

.kib-button-default--splash:active {
    background-color: var(--splash-background-active)
}

.kib-loader {
    animation: kibAnimationRotate .5s linear infinite;
    border: .2rem solid rgba(0, 0, 0, .2);
    border-left-color: currentcolor;
    border-radius: 50%;
    color: #0e70be;
    display: inline-block;
    height: 4rem;
    margin: 6rem auto;
    overflow: hidden;
    position: relative;
    text-indent: -9999em;
    transform: translateZ(0);
    width: 4rem
}

@keyframes kibAnimationRotate {
    0% {
        transform: rotate(0deg)
    }
    to {
        transform: rotate(1turn)
    }
}

.kib-loader:after {
    border-radius: 50%;
    content: "";
    height: 4rem;
    width: 4rem
}

.kib-loader--btn,
.kib-loader--small {
    border-left-color: currentColor;
    color: #fff;
    display: inline-block;
    height: 2rem;
    margin: 0;
    width: 2rem
}

.kib-loader--btn:after,
.kib-loader--small:after {
    height: 2rem;
    width: 2rem
}

.kib-loader--screen,
.kib-loader__screen {
    position: fixed
}

.kib-loader--screen,
.kib-loader__screen,
.kib-loader__section {
    -ms-flex-pack: distribute;
    background-color: hsla(0, 0%, 100%, .6);
    bottom: 0;
    display: flex;
    justify-content: space-around;
    left: 0;
    right: 0;
    top: 0;
    z-index: 10000
}

.kib-loader__section {
    position: absolute
}

.kib-loader-background {
    animation: kibAnimationBgLoop 1.5s ease-in-out infinite;
    background-color: hsla(0, 0%, 60%, .5);
    border-radius: .3rem;
    overflow: hidden;
    text-indent: 100%;
    white-space: nowrap;
    width: 30%
}

@keyframes kibAnimationBgLoop {
    0% {
        background-color: hsla(0, 0%, 60%, .2)
    }
    50% {
        background-color: hsla(0, 0%, 60%, .4)
    }
    to {
        background-color: hsla(0, 0%, 60%, .2)
    }
}

.kib-loader-background--h1 {
    height: 23px;
    margin-bottom: 31px;
    margin-top: 23px
}

@media(min-width:40em) {
    .kib-loader-background--h1 {
        height: 31px;
        margin-bottom: 39px;
        margin-top: 31px
    }
}

.kib-loader-background--h2 {
    height: 19px;
    margin-bottom: 31px;
    margin-top: 19px
}

@media(min-width:40em) {
    .kib-loader-background--h2 {
        height: 27px;
        margin-bottom: 29px;
        margin-top: 27px
    }
}

.kib-loader-background--h3 {
    height: 18px;
    margin-bottom: 30px;
    margin-top: 18px
}

@media(min-width:40em) {
    .kib-loader-background--h3 {
        height: 23px;
        margin-bottom: 31px;
        margin-top: 23px
    }
}

.kib-loader-background--h4 {
    height: 17px;
    margin-bottom: 31px;
    margin-top: 17px
}

@media(min-width:40em) {
    .kib-loader-background--h4 {
        height: 19px;
        margin-bottom: 31px;
        margin-top: 19px
    }
}

.kib-loader-background--h5 {
    height: 13px;
    margin-bottom: 19px;
    margin-top: 13px
}

.kib-loader-background--h6 {
    height: 12px;
    margin-bottom: 20px;
    margin-top: 12px
}

.kib-loader-background--body {
    height: 16px;
    margin-bottom: 6px;
    margin-top: 6px;
    width: 100%
}

@media(min-width:40em) {
    .kib-loader-background--body {
        height: 17px;
        margin-bottom: 7px;
        margin-top: 7px
    }
}

.kib-loader-background--short {
    width: 30%
}

.kib-loader-background--medium {
    width: 50%
}

.kib-loader-background--long {
    width: 100%
}

.kib-loader__holder {
    align-self: center;
    background-color: #fff;
    border-radius: .4rem;
    height: auto;
    overflow: hidden;
    padding: 2rem
}

.kib-loader__holder .kib-loader {
    display: block;
    margin: 0 auto
}

.kib-loader__holder--has-message {
    -webkit-box-flex: 0;
    display: flex;
    flex: 0 1 32.6rem;
    flex-direction: column;
    margin: 1.6rem;
    max-height: calc(100% - 3.2rem);
    max-width: calc(100% - 3.2rem);
    padding: 1.6rem;
    width: 32.6rem
}

.kib-loader__holder--has-message .kib-loader {
    flex: 0 0 4rem
}

.kib-loader__message {
    -webkit-box-flex: 0;
    background: linear-gradient(#fff 30%, hsla(0, 0%, 100%, 0)), linear-gradient(hsla(0, 0%, 100%, 0), #fff 70%) 0 100%, radial-gradient(farthest-side at 50%, at 0, rgba(0, 0, 0, .2), transparent), radial-gradient(farthest-side at 50%, at 100%, rgba(0, 0, 0, .2), transparent) 0 100%;
    background: linear-gradient(#fff 30%, hsla(0, 0%, 100%, 0)), linear-gradient(hsla(0, 0%, 100%, 0), #fff 70%) 0 100%, radial-gradient(farthest-side at 50% 0, rgba(0, 0, 0, .2), transparent), radial-gradient(farthest-side at 50% 100%, rgba(0, 0, 0, .2), transparent) 0 100%;
    background-attachment: local, local, scroll, scroll;
    background-color: #fff;
    background-repeat: no-repeat;
    background-size: 100% 4rem, 100% 4rem, 100% 1.6rem, 100% 1.6rem;
    flex: 0 1 auto;
    margin-bottom: 2.4rem;
    overflow: auto
}

.kib-loader__message>:first-child {
    margin-top: 0
}

.kib-loader__message>:last-child {
    margin-bottom: 0
}

.kib-loader--is-hidden {
    display: none
}