@import url(https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Roboto+Mono:wght@400;600&family=Work+Sans:ital,wght@0,400;0,600;1,400;1,600&display=swap);
html {
    box-sizing: border-box
}

body {
    margin: 0
}

*,
:after,
:before {
    box-sizing: inherit
}

article,
aside,
figcaption,
figure,
footer,
header,
main,
nav,
section {
    display: block
}

:root {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font: 400 62.5%/1.25 Work Sans, Noto Sans, Franklin Gothic Medium, Tahoma, sans-serif;
    letter-spacing: -.03em
}

body {
    font-size: 1.6rem
}

h1 {
    font-size: 4rem;
    line-height: 5rem
}

h1,
h2 {
    font-family: Poppins, Noto Sans, Franklin Gothic Medium, Tahoma, sans-serif;
    font-weight: 700;
    letter-spacing: .01em;
    margin-bottom: 1.6rem;
    margin-top: 0;
    padding-top: 0
}

h2 {
    font-size: 3.6rem;
    line-height: 4.5rem
}

h3 {
    font-size: 3.2rem;
    line-height: 4rem
}

h3,
h4 {
    font-family: Poppins, Noto Sans, Franklin Gothic Medium, Tahoma, sans-serif;
    font-weight: 700;
    letter-spacing: .01em;
    margin-bottom: 1.6rem;
    margin-top: 0;
    padding-top: 0
}

h4 {
    font-size: 2.8rem;
    line-height: 3.5rem
}

h5 {
    font-size: 2.4rem;
    line-height: 3rem
}

h5,
h6 {
    font-family: Poppins, Noto Sans, Franklin Gothic Medium, Tahoma, sans-serif;
    font-weight: 700;
    letter-spacing: .01em;
    margin-bottom: 1.6rem;
    margin-top: 0;
    padding-top: 0
}

h6 {
    font-size: 2rem;
    line-height: 2.5rem
}

p {
    color: inherit;
    font-size: inherit;
    line-height: inherit
}

address,
p {
    margin-bottom: 1.6rem;
    margin-top: 0
}

address {
    font-family: Work Sans, Noto Sans, Franklin Gothic Medium, Tahoma, sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    letter-spacing: -.03em;
    line-height: 2rem
}

blockquote,
q {
    quotes: "“" "”" "‘" "’"
}

blockquote:before,
q:before {
    content: open-quote
}

blockquote:after,
q:after {
    content: close-quote
}

blockquote {
    font-style: italic;
    margin-bottom: 1.6rem;
    margin-top: 0;
    padding-left: 4.4rem;
    padding-right: 4.4rem;
    position: relative
}

blockquote:after,
blockquote:before {
    color: #ddd;
    display: block;
    font-family: "Georgia, serif";
    font-size: 7.2rem;
    height: 3.6rem;
    line-height: 1;
    position: absolute;
    width: 3.6rem;
    z-index: 0
}

blockquote:before {
    left: 0;
    top: 0
}

blockquote:after {
    bottom: 0;
    right: 0
}

blockquote>* {
    position: relative;
    z-index: 1
}

dl,
ol,
ul {
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    margin-bottom: 1.6rem;
    margin-top: 0
}

ol,
ul {
    margin-left: 0;
    margin-right: 0;
    padding-left: 3.2rem
}

dl,
ol,
ul {
    padding-right: 1.6rem
}

dl {
    padding-left: 1.6rem
}

dt {
    font-weight: 600;
    margin-bottom: 1.2rem
}

dd {
    margin-left: 0
}

dd,
li {
    margin-bottom: 1.2rem
}

dd:last-child,
li:last-child {
    margin-bottom: 0
}

dd ol,
dd ul,
li ol,
li ul {
    padding-left: 1.6rem;
    padding-right: 0
}

dd ol:not(:last-child),
dd ul:not(:last-child),
li ol:not(:last-child),
li ul:not(:last-child) {
    margin-top: 1.2rem
}

a {
    -webkit-text-decoration-skip: objects;
    -webkit-text-decoration-skip: ink;
    background-color: transparent;
    color: #1c49c2;
    text-decoration: underline;
    text-decoration-skip-ink: auto
}

a:active,
a:hover {
    color: #09267a;
    text-decoration: underline
}

a.focus-visible,
a:focus,
a:focus-visible {
    outline-color: #1c49c2;
    outline-offset: .4rem
}

abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted
}

small {
    font-size: 1.4rem
}

sub,
sup {
    font-family: Work Sans, Noto Sans, Franklin Gothic Medium, Tahoma, sans-serif;
    font-size: 1.2rem;
    font-weight: 400;
    letter-spacing: -.03em;
    line-height: 1.5rem
}

em,
i {
    font-style: italic
}

b,
strong {
    font-weight: 700
}

img {
    border: none;
    margin: 0;
    padding: 0
}

button,
input,
optgroup,
select,
textarea {
    font-family: inherit
}

fieldset {
    padding: 1.6rem
}

legend {
    color: inherit
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    font-family: Work Sans, Noto Sans, Franklin Gothic Medium, Tahoma, sans-serif;
    font-size: 1.4rem;
    font-weight: 400;
    letter-spacing: -.03em;
    line-height: 1.8rem;
    margin: 0
}

thead {
    border-bottom: .1rem solid #ccc
}

caption,
td,
th {
    padding: .8rem
}

th {
    background-color: #f5f5f5;
    font-weight: 600;
    vertical-align: bottom
}

td,
th {
    text-align: left
}

td {
    vertical-align: top
}

tfoot {
    border-top: .1rem solid #ccc
}

caption,
tfoot {
    font-family: Work Sans, Noto Sans, Franklin Gothic Medium, Tahoma, sans-serif;
    font-size: 1.2rem;
    font-weight: 400;
    letter-spacing: -.03em;
    line-height: 1.5rem
}

caption {
    font-style: italic;
    text-align: center
}

code,
kbd,
samp {
    font-family: Roboto Mono, Noto Mono, Courier, monospace
}

pre {
    margin-bottom: 1.6rem;
    margin-top: 0;
    overflow-x: auto
}

code {
    background: #ddd;
    border: .1rem solid #ccc;
    padding-left: .8rem;
    padding-right: .8rem
}

pre code {
    display: block;
    overflow-x: auto;
    padding: .8rem
}

@keyframes wave {
    0% {
        transform: translateX(-100%)
    }
    60% {
        transform: translateX(100%)
    }
    to {
        transform: translateX(100%)
    }
}

@media(max-width:40.4375em) {
    .kib-carousel {
        margin-left: -1.6rem;
        margin-right: -1.6rem
    }
}

.kib-carousel__wrapper {
    position: relative
}

.kib-carousel__content {
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: none;
    display: flex;
    display: grid;
    flex-direction: row;
    grid-gap: 1.6rem;
    gap: 1.6rem;
    grid-auto-flow: column;
    list-style: none;
    margin-bottom: 0;
    margin-top: 0;
    overflow-x: auto;
    padding-left: 0;
    padding-right: 0;
    position: relative;
    scroll-snap-type: x mandatory;
    scroll-snap-type: x proximity;
    scrollbar-width: none
}

.kib-carousel__content::-webkit-scrollbar {
    display: none
}

.kib-carousel__content:focus {
    outline: 0
}

@media(max-width:40.4375em) {
    .kib-carousel__content {
        padding-left: 1.6rem;
        padding-right: 1.6rem;
        scroll-padding: 1.6rem
    }
    .kib-carousel__content:after {
        content: "";
        width: .1rem
    }
}

.kib-carousel__control {
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    align-items: center;
    -webkit-appearance: none;
    appearance: none;
    background-color: #1c49c2;
    border: 0;
    border-radius: 4rem;
    color: #fff;
    cursor: pointer;
    display: inline-flex;
    font-family: Poppins, Noto Sans, Franklin Gothic Medium, Tahoma, sans-serif;
    font-size: 1.4rem;
    font-weight: 700;
    height: 4.8rem;
    height: 4rem;
    height: 3.6rem;
    justify-content: center;
    letter-spacing: .02em;
    line-height: 2rem;
    margin-top: -1.8rem;
    padding: 0;
    position: relative;
    position: absolute;
    text-decoration: none;
    top: 50%;
    touch-action: manipulation;
    transform: translate(0);
    transition: background-color .1s ease-out;
    -webkit-user-select: none;
    user-select: none;
    width: 3.6rem
}

.kib-carousel__control:after {
    border: .2rem solid;
    border-radius: 4.4rem;
    bottom: -.4rem;
    color: inherit;
    content: "";
    left: -.4rem;
    opacity: 0;
    position: absolute;
    right: -.4rem;
    top: -.4rem;
    transition: opacity .1s ease-out;
    z-index: -1
}

.kib-carousel__control+.kib-carousel__control {
    margin-left: .8rem
}

.kib-carousel__control:after {
    border-color: #1c49c2
}

.kib-carousel__control:focus {
    background-color: #11389e;
    outline: 0
}

.kib-carousel__control:focus:after {
    opacity: 1
}

.kib-carousel__control:hover {
    background-color: #2661ce;
    color: #fff;
    text-decoration: none
}

.kib-carousel__control:active {
    background-color: #000833
}

.kib-carousel__control--disabled,
.kib-carousel__control[disabled] {
    opacity: .5;
    pointer-events: none
}

.kib-carousel__control:hover:focus:after {
    opacity: 0
}

.kib-carousel__control+.kib-carousel__control {
    margin-left: 0
}

@media(max-width:40.4375em) {
    .kib-carousel__control:not([focus-within]) {
        clip: rect(0 0 0 0);
        border: 0;
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px
    }
    .kib-carousel__control:not(:focus-within) {
        clip: rect(0 0 0 0);
        border: 0;
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px
    }
}

.kib-carousel__control--next {
    right: .8rem
}

@media(min-width:40.5em) {
    .kib-carousel__control--next {
        right: -.8rem
    }
}

.kib-carousel__control--previous {
    left: .8rem
}

@media(min-width:40.5em) {
    .kib-carousel__control--previous {
        left: -.8rem
    }
}

.kib-carousel__control-icon {
    height: 2.4rem;
    width: 2.4rem
}

.kib-carousel-item {
    margin-bottom: 0;
    scroll-snap-align: start
}

.kib-carousel-view-all {
    align-self: center
}

.kib-carousel-view-all__link {
    color: #121212;
    display: block;
    font-family: Work Sans, Noto Sans, Franklin Gothic Medium, Tahoma, sans-serif;
    font-size: 1.4rem;
    font-weight: 400;
    letter-spacing: -.03em;
    line-height: 1.8rem;
    padding-left: 1.6rem;
    padding-right: 1.6rem;
    text-align: center
}

.kib-carousel-view-all__icon-wrapper {
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    align-items: center;
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: 50%;
    box-shadow: 0 0 .8rem rgba(0, 0, 0, .08);
    color: #1c49c2;
    display: flex;
    height: 5.6rem;
    justify-content: center;
    margin-bottom: .8rem;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    width: 5.6rem
}

.kib-carousel-view-all__icon {
    display: block;
    height: 2.4rem;
    width: 2.4rem
}