/*! fullhash:0e62896ac048455ea998, chunkhash:246673420a01969b2117 */

.footer__container {
    box-sizing: border-box;
    width: 100%;
    display: block;
    margin: 0 auto;
    max-width: 1400px
}

.footer__container__wrapper {
    display: flex;
    max-width: 1400px;
    min-width: 750px;
    width: 100%
}

.footer__container__wrapper.h-align-center {
    justify-content: center
}

.footer__container__wrapper.h-align-space-between {
    justify-content: space-between
}

.footer__container__wrapper.v-align-center {
    align-items: center
}

.footer__container__wrapper.wrap {
    flex-wrap: wrap
}

.footer__container__wrapper.wrap-reverse {
    flex-wrap: wrap-reverse
}

@media(max-width: 1025px) {
    .footer__container__wrapper {
        min-width: unset
    }
}

@media(max-width: 750px) {
    .footer__get-app {
        color: var(--chirp-text-inverse, #ffffff);
        display: flex;
        align-items: center;
        white-space: nowrap;
        font-family: var(--chirp-typography-paragraph-1-font-family, Work Sans, Verdana, Lucida Sans, Helvetica Neue, Arial, Roboto, sans-serif);
        font-weight: var(--chirp-typography-paragraph-1-font-weight, 400);
        line-height: var(--chirp-typography-paragraph-1-line-height, 1.25);
        font-size: var(--chirp-typography-paragraph-1-font-size, 1.6rem);
        letter-spacing: var(--chirp-typography-paragraph-1-letter-spacing, -0.03em);
        text-decoration: var(--chirp-typography-paragraph-1-text-decoration, none);
        text-transform: var(--chirp-typography-paragraph-1-text-case, none)
    }
    .footer__get-app__container {
        display: flex;
        align-items: center
    }
    .footer__get-app__phone {
        height: 11.3rem;
        width: 6rem
    }
    .footer__get-app__text {
        margin: 0 var(--chirp-spacing-s4, 1.6rem);
        white-space: normal
    }
    .footer__get-app .ios-badge img,
    .footer__get-app .android-badge img {
        height: 5.4rem
    }
    .footer__get-app .ios-badge {
        margin-right: var(--chirp-spacing-s3, 1.2rem)
    }
}

.footer__badges {
    padding: var(--chirp-spacing-s7, 3.2rem) 0
}

.footer__badges a:first-child {
    margin-right: var(--chirp-spacing-s6, 2.4rem)
}

@media(max-width: 750px) {
    .footer__badges a {
        margin-right: 0
    }
    .footer__badges a:first-child {
        margin-right: 0;
        margin-bottom: var(--chirp-spacing-s2, 0.8rem)
    }
}

.footer__badges__apps {
    display: flex;
    justify-content: center
}

.footer__badges__apps img {
    height: 4rem
}

.footer__badges__apps.ios .android-badge {
    display: none
}

.footer__badges__apps.android .ios-badge {
    display: none
}

@media(min-width: 750px)and (max-width: 1025px) {
    .footer__badges__apps {
        flex-direction: column
    }
}

@media(max-width: 750px) {
    .footer__badges__apps .ios-badge,
    .footer__badges__apps .android-badge {
        display: none
    }
}

.footer__badges .pharmacy-spacing {
    margin: 0 var(--chirp-spacing-s1, 0.4rem)
}

.footer__badges .pharmacy-separator {
    background-color: #ddd;
    display: inline-block;
    height: 100%;
    margin: 0 var(--chirp-spacing-s6, 2.4rem);
    width: .1rem
}

@media(min-width: 750px)and (max-width: 1025px) {
    .footer__badges .pharmacy-separator {
        display: none
    }
}

@media(max-width: 750px) {
    .footer__badges {
        display: flex;
        align-items: center;
        background-color: #1b49c2;
        justify-content: center;
        padding: var(--chirp-spacing-s4, 1.6rem)
    }
    .footer__badges__apps a {
        display: block;
        margin-bottom: var(--chirp-spacing-s2, 0.8rem)
    }
    .footer__badges__apps a:last-child {
        margin-bottom: 0
    }
    .footer__badges__store {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        height: 100%;
        margin-top: var(--chirp-spacing-s4, 1.6rem);
        margin-bottom: var(--chirp-spacing-s4, 1.6rem)
    }
}

@media(min-width: 750px)and (max-width: 1025px) {
    .footer__badges__store {
        padding-bottom: var(--chirp-spacing-s6, 2.4rem)
    }
    .footer__badges__store,
    .footer__badges__pharmacy {
        display: flex;
        justify-content: center
    }
}

.kib-button-new {
    --kib-button-text-color: var(--chirp-action-cta-primary-text, #fff);
    --kib-button-background: var(--chirp-action-cta-primary-primary, #1c49c2);
    --kib-button-focus-border-color: var(--chirp-action-cta-primary-primary, #1c49c2);
    --kib-button-box-shadow-color: none;
    align-items: center;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: var(--kib-button-background);
    border: 0;
    border-radius: 2.4rem;
    border-radius: var(--chirp-border-br03, 2.4rem);
    box-shadow: inset 0 0 0 .2rem var(--kib-button-box-shadow-color);
    cursor: pointer;
    display: inline-flex;
    font-family: PoppinsVerdanaLucida SansHelvetica NeueArialRobotosans-serif;
    font-family: var(--chirp-typography-button-font-family, Poppins, Verdana, Lucida Sans, Helvetica Neue, Arial, Roboto, sans-serif);
    font-size: 1.4rem;
    font-size: var(--chirp-typography-button-font-size, 1.4rem);
    font-weight: 700;
    font-weight: var(--chirp-typography-button-font-weight, 700);
    justify-content: center;
    letter-spacing: .01em;
    letter-spacing: var(--chirp-typography-button-letter-spacing, .01em);
    line-height: 1.43;
    line-height: var(--chirp-typography-button-line-height, 1.43);
    min-height: 4.802rem;
    min-height: var(--kib-button-size, calc(var(--chirp-spacing-s3, 1.2rem)*2 + var(--chirp-typography-button-font-size, 1.4rem)*var(--chirp-typography-button-line-height, 1.43) + .4rem));
    min-width: 4.802rem;
    min-width: var(--kib-button-size, calc(var(--chirp-spacing-s3, 1.2rem)*2 + var(--chirp-typography-button-font-size, 1.4rem)*var(--chirp-typography-button-line-height, 1.43) + .4rem));
    padding-bottom: 0;
    padding-left: 3.2rem;
    padding-left: var(--chirp-spacing-s7, 3.2rem);
    padding-right: 3.2rem;
    padding-right: var(--chirp-spacing-s7, 3.2rem);
    padding-top: 0;
    position: relative;
    text-align: center;
    -webkit-text-decoration: var(--chirp-typography-button-text-decoration, none);
    text-decoration: var(--chirp-typography-button-text-decoration, none);
    text-transform: none;
    text-transform: var(--chirp-typography-button-text-case, none);
    touch-action: manipulation;
    -webkit-transform: translate(0);
    transform: translate(0);
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none
}

.kib-button-new,
.kib-button-new:visited {
    color: var(--kib-button-text-color);
    text-decoration: none
}

.kib-button-new:hover {
    --kib-button-background: var(--chirp-action-cta-primary-03, #2661ce)
}

.kib-button-new--loading,
.kib-button-new:active {
    --kib-button-background: var(--chirp-action-cta-primary-02, #031657)
}

.kib-button-new+.kib-button-new {
    margin-left: .8rem;
    margin-left: var(--chirp-spacing-s2, .8rem)
}

.kib-button-new--loading,
.kib-button-new:active,
.kib-button-new:hover {
    color: var(--kib-button-text-color);
    text-decoration: none
}

.kib-button-new--loading,
.kib-button-new:disabled {
    opacity: .5;
    pointer-events: none
}

.kib-button-new:after {
    border: .2rem solid var(--kib-button-focus-border-color);
    border-radius: 4.8rem;
    border-radius: calc(var(--chirp-border-br03, 2.4rem)*2);
    bottom: -.4rem;
    color: inherit;
    content: "";
    left: -.4rem;
    opacity: 0;
    position: absolute;
    right: -.4rem;
    top: -.4rem;
    transition: opacity .1s ease-out;
    z-index: -1
}

.kib-button-new:focus {
    outline: 0
}

.kib-button-new:focus:after {
    opacity: 1
}

.kib-button-new--medium {
    --kib-button-size: calc(var(--chirp-spacing-s2, 0.8rem)*2 + var(--chirp-typography-button-font-size, 1.4rem)*var(--chirp-typography-button-line-height, 1.43) + 0.4rem);
    padding-left: 2rem;
    padding-left: var(--chirp-spacing-s5, 2rem);
    padding-right: 2rem;
    padding-right: var(--chirp-spacing-s5, 2rem)
}

.kib-button-new--small {
    --kib-button-size: calc(var(--chirp-spacing-s1, 0.4rem)*2 + var(--chirp-typography-button-font-size, 1.4rem)*var(--chirp-typography-button-line-height, 1.43) + 0.4rem);
    padding-left: 1.2rem;
    padding-left: var(--chirp-spacing-s3, 1.2rem);
    padding-right: 1.2rem;
    padding-right: var(--chirp-spacing-s3, 1.2rem)
}

.kib-button-new--secondary {
    --kib-button-box-shadow-color: var(--chirp-action-cta-alternate-text, #1c49c2);
    --kib-button-focus-border-color: var(--chirp-action-cta-primary-primary, #1c49c2);
    --kib-button-background: var(--chirp-action-cta-alternate-primary, #fff)
}

.kib-button-new--secondary,
.kib-button-new--secondary:hover {
    --kib-button-text-color: var(--chirp-action-cta-alternate-text, #1c49c2)
}

.kib-button-new--secondary:hover {
    --kib-button-background: var(--chirp-action-cta-alternate-03, #dbebf9)
}

.kib-button-new--secondary--loading,
.kib-button-new--secondary:active {
    --kib-button-background: var(--chirp-action-cta-alternate-02, #b8d7f3)
}

.kib-button-new--secondary--loading {
    opacity: .5
}

.kib-button-new--tertiary {
    --kib-button-box-shadow-color: var(--chirp-action-cta-alternate-03, #dbebf9);
    --kib-button-focus-border-color: var(--chirp-action-cta-primary-primary, #1c49c2);
    --kib-button-background: var(--chirp-action-cta-alternate-primary, #fff)
}

.kib-button-new--tertiary,
.kib-button-new--tertiary:hover {
    --kib-button-text-color: var(--chirp-action-cta-alternate-text, #1c49c2)
}

.kib-button-new--tertiary:hover {
    --kib-button-background: var(--chirp-action-cta-alternate-03, #dbebf9);
    box-shadow: none
}

.kib-button-new--tertiary--loading,
.kib-button-new--tertiary:active {
    --kib-button-background: var(--chirp-action-cta-alternate-02, #b8d7f3);
    box-shadow: none
}

.kib-button-new--tertiary--loading {
    opacity: .5
}

.kib-button-new--utility {
    --kib-button-box-shadow-color: none;
    --kib-button-focus-border-color: var(--chirp-action-utility-primary-primary, #4d4d4d);
    --kib-button-background: var(--chirp-action-utility-primary-primary, #4d4d4d)
}

.kib-button-new--utility,
.kib-button-new--utility:hover {
    --kib-button-text-color: var(--chirp-action-utility-primary-text, #fff)
}

.kib-button-new--utility:hover {
    --kib-button-background: var(--chirp-action-utility-primary-03, #666)
}

.kib-button-new--utility--loading,
.kib-button-new--utility:active {
    --kib-button-background: var(--chirp-action-utility-primary-02, #121212)
}

.kib-button-new--utility--loading {
    opacity: .5
}

.kib-button-new--utility.kib-button-new--secondary {
    --kib-button-box-shadow-color: var(--chirp-action-utility-alternate-text, #4d4d4d);
    --kib-button-focus-border-color: var(--chirp-action-utility-primary-primary, #4d4d4d);
    --kib-button-background: var(--chirp-action-utility-alternate-primary, #fff);
    --kib-button-text-color: var(--chirp-action-utility-alternate-text, #4d4d4d)
}

.kib-button-new--utility.kib-button-new--secondary:hover {
    --kib-button-text-color: var(--chirp-action-utility-alternate-text, #4d4d4d);
    --kib-button-background: var(--chirp-action-utility-alternate-03, #eee)
}

.kib-button-new--utility.kib-button-new--secondary--loading,
.kib-button-new--utility.kib-button-new--secondary:active {
    --kib-button-background: var(--chirp-action-utility-alternate-02, #ccc)
}

.kib-button-new--utility.kib-button-new--secondary--loading {
    opacity: .5
}

.kib-button-new--utility.kib-button-new--tertiary {
    --kib-button-box-shadow-color: var(--chirp-action-utility-alternate-03, #eee);
    --kib-button-focus-border-color: var(--chirp-action-utility-primary-primary, #4d4d4d);
    --kib-button-background: var(--chirp-action-utility-alternate-primary, #fff);
    --kib-button-text-color: var(--chirp-action-utility-alternate-text, #4d4d4d)
}

.kib-button-new--utility.kib-button-new--tertiary:hover {
    --kib-button-text-color: var(--chirp-action-utility-alternate-text, #4d4d4d);
    --kib-button-background: var(--chirp-action-utility-alternate-03, #eee);
    box-shadow: none
}

.kib-button-new--utility.kib-button-new--tertiary--loading,
.kib-button-new--utility.kib-button-new--tertiary:active {
    --kib-button-background: var(--chirp-action-utility-alternate-02, #ccc);
    box-shadow: none
}

.kib-button-new--utility.kib-button-new--tertiary--loading {
    opacity: .5
}

.kib-button-new--destructive {
    --kib-button-box-shadow-color: none;
    --kib-button-focus-border-color: var(--chirp-action-danger-primary-primary, #bc2848);
    --kib-button-background: var(--chirp-action-danger-primary-primary, #bc2848)
}

.kib-button-new--destructive,
.kib-button-new--destructive:hover {
    --kib-button-text-color: var(--chirp-action-danger-primary-text, #fff)
}

.kib-button-new--destructive:hover {
    --kib-button-background: var(--chirp-action-danger-primary-03, #d12e4b)
}

.kib-button-new--destructive--loading,
.kib-button-new--destructive:active {
    --kib-button-background: var(--chirp-action-danger-primary-02, #851940)
}

.kib-button-new--destructive--loading {
    opacity: .5
}

.kib-button-new--destructive.kib-button-new--secondary {
    --kib-button-box-shadow-color: var(--chirp-action-danger-alternate-text, #bc2848);
    --kib-button-focus-border-color: var(--chirp-action-danger-primary-primary, #bc2848);
    --kib-button-background: var(--chirp-action-danger-alternate-primary, #fff);
    --kib-button-text-color: var(--chirp-action-danger-alternate-text, #bc2848)
}

.kib-button-new--destructive.kib-button-new--secondary:hover {
    --kib-button-text-color: var(--chirp-action-danger-alternate-text, #bc2848);
    --kib-button-background: var(--chirp-action-danger-alternate-03, #fde4e8)
}

.kib-button-new--destructive.kib-button-new--secondary--loading,
.kib-button-new--destructive.kib-button-new--secondary:active {
    --kib-button-background: var(--chirp-action-danger-alternate-02, #f9bbc7)
}

.kib-button-new--destructive.kib-button-new--secondary--loading {
    opacity: .5
}

.kib-button-new--destructive.kib-button-new--tertiary {
    --kib-button-box-shadow-color: var(--chirp-action-danger-alternate-03, #fde4e8);
    --kib-button-focus-border-color: var(--chirp-action-danger-primary-primary, #bc2848);
    --kib-button-background: var(--chirp-action-danger-alternate-primary, #fff);
    --kib-button-text-color: var(--chirp-action-danger-alternate-text, #bc2848)
}

.kib-button-new--destructive.kib-button-new--tertiary:hover {
    --kib-button-text-color: var(--chirp-action-danger-alternate-text, #bc2848);
    --kib-button-background: var(--chirp-action-danger-alternate-03, #fde4e8);
    box-shadow: none
}

.kib-button-new--destructive.kib-button-new--tertiary--loading,
.kib-button-new--destructive.kib-button-new--tertiary:active {
    --kib-button-background: var(--chirp-action-danger-alternate-02, #f9bbc7);
    box-shadow: none
}

.kib-button-new--destructive.kib-button-new--tertiary--loading {
    opacity: .5
}

.kib-button-new--transactional {
    --kib-button-box-shadow-color: none;
    --kib-button-focus-border-color: var(--chirp-action-transaction-primary, #ef6c00);
    --kib-button-background: var(--chirp-action-transaction-primary, #ef6c00);
    --kib-button-text-color: var(--chirp-action-transaction-text, #fff)
}

.kib-button-new--transactional:hover {
    --kib-button-text-color: var(--chirp-action-transaction-text, #fff);
    --kib-button-background: var(--chirp-action-transaction-03, #f17b1a)
}

.kib-button-new--transactional--loading,
.kib-button-new--transactional:active {
    --kib-button-background: var(--chirp-action-transaction-02, #d76100)
}

.kib-button-new--transactional--loading {
    opacity: .5
}

.kib-button-new__icon {
    display: inline-block;
    flex-shrink: 0;
    height: 2.4rem;
    margin-right: .8rem;
    margin-right: var(--chirp-spacing-s2, .8rem);
    vertical-align: middle;
    width: 2.4rem
}

.kib-button-new__icon>svg {
    fill: currentColor
}

.kib-button-new__icon>:only-child {
    display: block;
    height: inherit;
    width: inherit
}

.kib-button-new--medium .kib-button-new__icon {
    height: 2rem;
    width: 2rem
}

.kib-button-new--small .kib-button-new__icon {
    height: 1.6rem;
    width: 1.6rem
}

.kib-button-new__icon--end {
    margin-left: .8rem;
    margin-left: var(--chirp-spacing-s2, .8rem);
    margin-right: 0
}

.kib-button-new--icon-only {
    border-radius: 50%;
    padding: 1.2rem;
    padding: var(--chirp-spacing-s3, 1.2rem)
}

.kib-button-new--icon-only:after {
    border-radius: inherit
}

.kib-button-new--icon-only .kib-button-new__icon {
    margin: 0
}

.kib-button-new--icon-only.kib-button-new--medium,
.kib-button-new--icon-only.kib-button-new--small {
    padding: .8rem;
    padding: var(--chirp-spacing-s2, .8rem)
}

.kib-button-new--icon-only .kib-button-new__label {
    clip: rect(0 0 0 0);
    border: 0;
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px
}

.kib-button-new--appended {
    border-radius: 0 .8rem .8rem 0;
    border-radius: 0 var(--chirp-border-br02, .8rem) var(--chirp-border-br02, .8rem) 0;
    box-shadow: inset 0 0 0 .1rem var(--kib-button-box-shadow-color);
    height: auto;
    margin: 0
}

.kib-button-new--appended:after {
    border-radius: 0 1.2rem 1.2rem 0;
    border-radius: 0 calc(var(--chirp-border-br02, .8rem) + .4rem) calc(var(--chirp-border-br02, .8rem) + .4rem) 0
}

.back-to-top__btn {
    padding: 0 var(--chirp-spacing-s8, 4rem)
}

.back-to-top__text__mobile {
    display: none
}

@media(min-width: 750px)and (max-width: 1025px) {
    .back-to-top__text {
        display: none
    }
    .back-to-top__text__mobile {
        display: inline
    }
}

@media(max-width: 750px) {
    .back-to-top__text {
        display: inline
    }
    .back-to-top__text__mobile {
        display: none
    }
}

.chat-container__header {
    display: none
}

.footer__contact {
    background-color: var(--chirp-ui-bg-brand-primary, #1c49c2);
    color: var(--chirp-text-inverse, #ffffff);
    margin: 0
}

.footer__contact__help-tablet {
    display: none
}

.footer__contact .footer__container {
    padding: 2.4rem 6rem
}

@media(max-width: 74.99em) {
    .footer__contact .footer__container {
        padding: 1.8rem 1.6rem
    }
}

.footer__contact .chat-container__footer {
    display: none
}

.footer__contact ul {
    align-items: center;
    flex: 1;
    justify-content: space-between;
    white-space: nowrap
}

.footer__contact ul li {
    font-family: var(--chirp-typography-section-2-font-family, Poppins, Verdana, Lucida Sans, Helvetica Neue, Arial, Roboto, sans-serif);
    font-weight: var(--chirp-typography-section-2-font-weight, 600);
    line-height: var(--chirp-typography-section-2-line-height, 1.25);
    font-size: var(--chirp-typography-section-2-font-size, 1.6rem);
    letter-spacing: var(--chirp-typography-section-2-letter-spacing, 0.01em);
    text-decoration: var(--chirp-typography-section-2-text-decoration, none);
    text-transform: var(--chirp-typography-section-2-text-case, none);
    margin-bottom: 0
}

.footer__contact ul .footer__contact__action {
    font-family: var(--chirp-typography-section-2-font-family, Poppins, Verdana, Lucida Sans, Helvetica Neue, Arial, Roboto, sans-serif);
    font-weight: var(--chirp-typography-section-2-font-weight, 600);
    line-height: var(--chirp-typography-section-2-line-height, 1.25);
    font-size: var(--chirp-typography-section-2-font-size, 1.6rem);
    letter-spacing: var(--chirp-typography-section-2-letter-spacing, 0.01em);
    text-decoration: var(--chirp-typography-section-2-text-decoration, none);
    text-transform: var(--chirp-typography-section-2-text-case, none);
    align-items: center;
    background-color: var(--chirp-ui-bg-brand-primary, #1c49c2);
    border: 0;
    border-radius: 8px;
    color: var(--chirp-text-inverse, #ffffff);
    cursor: pointer;
    display: flex;
    padding: var(--chirp-spacing-s2, 0.8rem);
    text-transform: lowercase;
    transition: background-color .2s ease-in-out
}

.footer__contact ul .footer__contact__action,
.footer__contact ul .footer__contact__action:active,
.footer__contact ul .footer__contact__action:link,
.footer__contact ul .footer__contact__action:visited {
    text-decoration: none
}

.footer__contact ul .footer__contact__action:hover {
    background-color: rgba(0, 0, 0, .1);
    will-change: background-color;
    text-decoration: none
}

.footer__contact ul .footer__contact__action .rn_ChatAvailable {
    color: var(--chirp-text-inverse, #ffffff);
    display: inline-flex
}

.footer__contact ul .footer__contact__action .rn_ChatAvailable a {
    text-decoration: none;
    padding: var(--chirp-spacing-s2, 0.8rem)
}

.footer__contact ul .footer__contact__action .live-chat-info {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%
}

.footer__contact svg {
    fill: var(--chirp-text-inverse, #ffffff);
    height: 2.4rem;
    margin-right: var(--chirp-spacing-s1, 0.4rem);
    width: 2.4rem
}

@media(min-width: 750px)and (max-width: 1025px) {
    .footer__contact ul {
        padding: 0
    }
    .footer__contact .footer__container__wrapper {
        justify-content: center
    }
    .footer__contact__help {
        display: none
    }
    .footer__contact__help-tablet {
        display: inline
    }
}

.footer__links .footer__container {
    padding: 2.8rem 6rem
}

@media(max-width: 74.99em) {
    .footer__links .footer__container {
        padding: 2.8rem 1.6rem
    }
    .footer__links .footer__container__wrapper {
        flex-direction: column
    }
}

.footer__links__internal ul {
    justify-content: space-between
}

.footer__links__internal ul>li {
    padding-right: var(--chirp-spacing-s4, 1.6rem);
    padding-left: var(--chirp-spacing-s4, 1.6rem)
}

@media(min-width: 1200px)and (max-width: 1330px) {
    .footer__links__internal ul>li {
        padding-right: 1rem;
        padding-left: 1rem
    }
}

@media(min-width: 750px)and (max-width: 1025px) {
    .footer__links__internal ul>li {
        padding-right: 1rem;
        padding-left: 1rem
    }
}

.footer__links__internal ul>li:first-child {
    padding-left: 0
}

.footer__links__internal ul a {
    color: var(--chirp-text-primary, #121212);
    white-space: nowrap;
    font-family: var(--chirp-typography-paragraph-1-font-family, Work Sans, Verdana, Lucida Sans, Helvetica Neue, Arial, Roboto, sans-serif);
    font-weight: var(--chirp-typography-paragraph-1-font-weight, 400);
    line-height: var(--chirp-typography-paragraph-1-line-height, 1.25);
    font-size: var(--chirp-typography-paragraph-1-font-size, 1.6rem);
    letter-spacing: var(--chirp-typography-paragraph-1-letter-spacing, -0.03em);
    text-decoration: var(--chirp-typography-paragraph-1-text-decoration, none);
    text-transform: var(--chirp-typography-paragraph-1-text-case, none);
    font-family: Poppins, Noto Sans, franklin gothic Medium, Tahoma, sans-serif
}

.footer__links__internal ul a,
.footer__links__internal ul a:link,
.footer__links__internal ul a:active,
.footer__links__internal ul a:visited {
    text-decoration: none
}

.footer__links__internal ul a:hover {
    text-decoration: underline
}

@media(min-width: 750px)and (max-width: 1025px) {
    .footer__links__internal ul a {
        white-space: normal
    }
}

@media(min-width: 750px)and (max-width: 1025px) {
    .footer__links__internal ul {
        white-space: normal;
        justify-content: center
    }
}

@media(min-width: 750px)and (max-width: 1025px) {
    .footer__links__internal {
        width: 100%
    }
}

@media(max-width: 74.99em) {
    .footer__links__internal {
        margin-bottom: var(--chirp-spacing-s6, 2.4rem)
    }
}

.footer__legal {
    background-color: #fdfdfd;
    border-top: 2px solid #ddd;
    font-family: var(--chirp-typography-paragraph-2-font-family, Work Sans, Verdana, Lucida Sans, Helvetica Neue, Arial, Roboto, sans-serif);
    font-weight: var(--chirp-typography-paragraph-2-font-weight, 400);
    line-height: var(--chirp-typography-paragraph-2-line-height, 1.29);
    font-size: var(--chirp-typography-paragraph-2-font-size, 1.4rem);
    letter-spacing: var(--chirp-typography-paragraph-2-letter-spacing, -0.03em);
    text-decoration: var(--chirp-typography-paragraph-2-text-decoration, none);
    text-transform: var(--chirp-typography-paragraph-2-text-case, none)
}

.footer__legal .footer__container {
    padding: 1.1rem 0
}

@media(max-width: 74.99em) {
    .footer__legal .footer__container {
        padding: 1.1rem 1.6rem
    }
}

.footer__legal li {
    color: var(--chirp-link-active-secondary, #666666);
    margin-right: var(--chirp-spacing-s7, 3.2rem);
    white-space: nowrap
}

.footer__legal li .logo {
    display: flex;
    align-items: center
}

.footer__legal li .logo svg {
    height: 3rem;
    width: 3rem
}

.footer__legal li:last-child {
    margin-right: 0
}

.footer__legal a,
.footer__legal a:link,
.footer__legal a:active,
.footer__legal a:visited {
    color: var(--chirp-link-active-secondary, #666666);
    text-decoration: none
}

.footer__legal a:hover {
    color: var(--chirp-link-hover-secondary, #4d4d4d);
    text-decoration: underline
}

@media(min-width: 750px)and (max-width: 1405px) {
    .footer__legal ul {
        flex-wrap: wrap;
        justify-content: center;
        padding: 0 var(--chirp-spacing-s2, 0.8rem)
    }
    .footer__legal ul li {
        margin-bottom: var(--chirp-spacing-s2, 0.8rem)
    }
}

.footer__links__social {
    align-items: center;
    display: flex;
    margin: 0;
    padding-right: 0
}

.footer__links__social>li {
    margin-right: var(--chirp-spacing-s4, 1.6rem)
}

.footer__links__social>li:last-child {
    margin-right: 0
}

.footer__links__social .logo {
    align-items: center;
    border-radius: 50%;
    display: flex;
    height: 4rem;
    justify-content: center;
    position: relative;
    transition: background-color 100ms;
    width: 4rem
}

.footer__links__social .logo svg {
    height: 4rem
}

.footer__links__social .logo:hover .logo__overlay {
    background-color: rgba(255, 255, 255, .2);
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%
}

.footer__links__social #GTS_CONTAINER {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: center
}

.footer__links__social .gcr-placeholder {
    text-indent: 0px;
    margin: 0;
    padding: 0;
    background: transparent;
    border-style: none;
    float: none;
    line-height: normal;
    vertical-align: baseline;
    display: inline-block;
    width: 16.5rem;
    height: 5.4rem
}

.footer__links__social .gcr-placeholder div {
    align-items: center;
    position: static;
    top: 0;
    width: 16.5rem;
    margin: 0;
    border-style: none;
    border: 1px solid #ddd;
    border-radius: 5px;
    display: flex;
    left: 0;
    visibility: visible;
    height: 5.4rem;
    text-align: center;
    line-height: 1.3
}

@media(max-width: 750px) {
    .footer__contact__mobile {
        align-items: center;
        background-color: #fdfdfd;
        color: #4d4d4d;
        display: flex;
        flex-direction: column;
        padding: var(--chirp-spacing-s5, 2rem) 0;
        font-family: var(--chirp-typography-paragraph-1-font-family, Work Sans, Verdana, Lucida Sans, Helvetica Neue, Arial, Roboto, sans-serif);
        font-weight: var(--chirp-typography-paragraph-1-font-weight, 400);
        line-height: var(--chirp-typography-paragraph-1-line-height, 1.25);
        font-size: var(--chirp-typography-paragraph-1-font-size, 1.6rem);
        letter-spacing: var(--chirp-typography-paragraph-1-letter-spacing, -0.03em);
        text-decoration: var(--chirp-typography-paragraph-1-text-decoration, none);
        text-transform: var(--chirp-typography-paragraph-1-text-case, none)
    }
    .footer__contact__mobile>div {
        margin-bottom: var(--chirp-spacing-s2, 0.8rem)
    }
    .footer__contact__mobile>div:last-child {
        margin-bottom: 0
    }
    .footer__contact__mobile a {
        color: var(--chirp-link-active-primary, #1c49c2)
    }
    .footer__contact__mobile a,
    .footer__contact__mobile a:link,
    .footer__contact__mobile a:active,
    .footer__contact__mobile a:visited {
        text-decoration: none
    }
    .footer__contact__mobile a:hover {
        color: var(--chirp-link-hover-primary, #09267a);
        text-decoration: underline
    }
}

@media(max-width: 750px) {
    .footer__mobile-links {
        border-top: 1px solid #ddd;
        color: var(--chirp-text-secondary, #4d4d4d);
        padding: var(--chirp-spacing-s4, 1.6rem) 0;
        text-align: center;
        font-family: var(--chirp-typography-paragraph-2-font-family, Work Sans, Verdana, Lucida Sans, Helvetica Neue, Arial, Roboto, sans-serif);
        font-weight: var(--chirp-typography-paragraph-2-font-weight, 400);
        line-height: var(--chirp-typography-paragraph-2-line-height, 1.29);
        font-size: var(--chirp-typography-paragraph-2-font-size, 1.4rem);
        letter-spacing: var(--chirp-typography-paragraph-2-letter-spacing, -0.03em);
        text-decoration: var(--chirp-typography-paragraph-2-text-decoration, none);
        text-transform: var(--chirp-typography-paragraph-2-text-case, none)
    }
    .footer__mobile-links .logo {
        display: inline-flex;
        align-items: center
    }
    .footer__mobile-links .logo svg {
        height: 3rem;
        width: 3rem
    }
    .footer__mobile-links a {
        color: var(--chirp-text-secondary, #4d4d4d);
        display: inline-block;
        margin-top: var(--chirp-spacing-s1, 0.4rem)
    }
    .footer__mobile-links a,
    .footer__mobile-links a:link,
    .footer__mobile-links a:visited,
    .footer__mobile-links a:active {
        text-decoration: none
    }
    .footer__mobile-links a:hover {
        text-decoration: underline
    }
    .footer__mobile-links--divider {
        padding: 0 var(--chirp-spacing-s2, 0.8rem)
    }
}

@media(max-width: 750px) {
    .footer__back-to-top__container {
        background-color: var(--chirp-text-inverse, #ffffff);
        display: flex;
        justify-content: center;
        padding-bottom: var(--chirp-spacing-s6, 2.4rem);
        padding-top: var(--chirp-spacing-s6, 2.4rem)
    }
}

.footer .desktop-footer,
.footer .mobile-footer {
    width: 100%
}

.footer ul {
    display: flex;
    align-items: center;
    list-style-type: none;
    padding-left: 0;
    margin: initial
}

.footer li {
    margin-bottom: 0
}

.footer__links {
    background-color: var(--chirp-ui-bg-primary, #ffffff)
}

.desktop-footer {
    visibility: visible
}

.mobile-footer {
    display: none;
    visibility: hidden
}

@media(max-width: 750px) {
    .desktop-footer {
        display: none;
        visibility: hidden
    }
    .mobile-footer {
        display: block;
        visibility: visible
    }
}

html {
    font-size: 10px
}

body {
    margin: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}